content/e/ptw/2024-10-19-ptw-underground-23.toml (before)
[001]
path = "2024-10-19-ptw-underground-23-plakat.jpg"
caption = "Official poster. Pictured are: [Diana Strong](@/w/diana-strong.md), [Puncher](@/w/puncher.md), [Rust](@/w/rust.md), ["Starboy" Nano Lopez](@/w/nano-lopez.md), [Vincent Caravaggio](@/w/vincent-caravaggio.md), [Arkadiusz Pawłowski](@/w/pan-pawlowski.md) and [Łukasz Okoński](@/w/lukasz-okonski.md)."
source = "Official PTW Facebook"
[002]
path = ".webp"
source = "Image announcing ."
source = "Official PTW Facebook"
[003]
path = ".webp"
source = "Image announcing ."
source = "Official PTW Facebook"
[004]
path = ".webp"
source = "Image announcing ."
source = "Official PTW Facebook"
[005]
path = "nano-lopez-vs-vincent-caravaggio.webp"
source = "Image announcing [Nano Lopez](@/w/nano-lopez.md) vs [Vincent Caravaggio](@/w/vincent-caravaggio.md)."
source = "Official PTW Facebook"
[006]
path = "luca-bjorn-vs-max-speed.webp"
source = "Image announcing [Luca Bjorn](@/w/luca-bjorn.md)."
source = "Official PTW Facebook"
[007]
path = ".webp"
source = "Image announcing ."
source = "Official PTW Facebook"
[008]
path = "reyca-vs-diana-strong.webp"
source = "Image announcing Reyca vs [Diana Strong](@/w/diana-strong.md)."
source = "Official PTW Facebook"
[009]
path = "tucker-vs-puncher.webp"
source = "Image announcing Tucker vs [Puncher](@/w/puncher.md)."
source = "Official PTW Facebook"
[010]
path = "the-brave-show.webp"
source = "Image announcing The [Brave](@/w/alex-brave.md) Show."
source = "Official PTW Facebook"
[101]
path = "2024-10-19-ptw-underground-23-01_erik_slotir.jpg"
caption = "[Erik Šlotíř](@/w/erik-slotir.md)"
source = "Ville Paananen"
[102]
path = "2024-10-19-ptw-underground-23-02_miyagi_shida_with_a_ghostface_mask.jpg"
caption = "[Miyagi Shida](@/w/miyagi-shida.md), wearing a [Ghostface](https://en.wikipedia.org/wiki/Ghostface_(Scream)) mask."
source = "Ville Paananen"
[103]
path = "2024-10-19-ptw-underground-23-03_erik_slotir_slams_miyagi_shida.jpg"
caption = "Erik Šlotíř slams Miyagi Shida; [Sędzia Klaudiusz](@/w/sedzia-klaudiusz.md) is in the background."
source = "Ville Paananen"
[104]
path = "2024-10-19-ptw-underground-23-04_luca_bjorn_goes_through_the_table.jpg"
caption = "Max Speed puts Luca Bjorn through the table."
source = "Ville Paananen"
[105]
path = "2024-10-19-ptw-underground-23-05_max_speed_celebrating.jpg"
caption = "[Max Speed](@/w/max-speed.md) wins!"
source = "Ville Paananen"
[106]
path = "2024-10-19-ptw-underground-23-06_alex_brave_and_his_mystery_valet.jpg"
caption = "[Alex Brave](@/w/alex-brave.md) and his mystery valet."
source = "Ville Paananen"
[107]
path = "2024-10-19-ptw-underground-23-07_reyca.jpg"
caption = "Reyca."
source = "Ville Paananen"
[108]
path = "2024-10-19-ptw-underground-23-08_diana_strong.jpg"
caption = "[Diana Strong](@/w/diana-strong.md)."
source = "Ville Paananen"
[109]
path = "2024-10-19-ptw-underground-23-09_diana_strong_is_strong.jpg"
caption = "[Diana Strong](@/w/diana-strong.md) bodyslams Reyca."
source = "Ville Paananen"
[110]
path = "2024-10-19-ptw-underground-23-10_rust.jpg"
caption = "[Rust](@/w/rust.md)."
source = "Ville Paananen"
[111]
path = "2024-10-19-ptw-underground-23-11_serg_sullivan.jpg"
caption = "[Serg Sullivan](@/w/serg-sullivan.md)."
source = "Ville Paananen"
[112]
path = "2024-10-19-ptw-underground-23-12_mikk_vainula.jpg"
caption = "Mikk Vainula."
source = "Ville Paananen"
[113]
path = "2024-10-19-ptw-underground-23-13_mikk_vainula_slamming_serg_sullivan.jpg"
caption = "Mikk Vainula slams Serg Sullivan; [Rust](@/w/rust.md) is on his knees; [Sędzia Herno](@/w/sedzia-herno.md) in the background."
source = "Ville Paananen"
[114]
path = "2024-10-19-ptw-underground-23-14_mikk_vainula_throwing_rust.jpg"
caption = "Mikk Vainula throws Rust."
source = "Ville Paananen"
[115]
path = "2024-10-19-ptw-underground-23-15_tucker.jpg"
caption = "Tucker on the second rope."
source = "Ville Paananen"
[116]
path = "2024-10-19-ptw-underground-23-16_puncher.jpg"
caption = "[Dawid "Puncher" Seńko](@/w/puncher.md) presents his belts; Tucker, [Arkadiusz Pawłowski](@/w/pan-pawlowski.md) and [Sędzia Herno](@/w/sedzia-herno.md) observe."
source = "Ville Paananen"
[117]
path = "2024-10-19-ptw-underground-23-17_puncher_slamming_tucker.jpg"
caption = "[Puncher](@/w/puncher.md) slams Tucker."
source = "Ville Paananen"
[118]
path = "2024-10-19-ptw-underground-23-18_tucker_s_aerial_offence.jpg"
caption = "Tucker drops onto Puncher."
source = "Ville Paananen"

content/e/ptw/2024-10-19-ptw-underground-23.toml (after)
[001]
path = "2024-10-19-ptw-underground-23-plakat.jpg"
caption = "Official poster. Pictured are: [Diana Strong](@/w/diana-strong.md), [Puncher](@/w/puncher.md), [Rust](@/w/rust.md), ["Starboy" Nano Lopez](@/w/nano-lopez.md), [Vincent Caravaggio](@/w/vincent-caravaggio.md), [Arkadiusz Pawłowski](@/w/pan-pawlowski.md) and [Łukasz Okoński](@/w/lukasz-okonski.md)."
source = "Official PTW Facebook"
[002]
path = "nano-lopez-vs-vincent-caravaggio.webp"
source = "Image announcing [Nano Lopez](@/w/nano-lopez.md) vs [Vincent Caravaggio](@/w/vincent-caravaggio.md)."
source = "Official PTW Facebook"
[003]
path = "luca-bjorn-vs-max-speed.webp"
source = "Image announcing [Luca Bjorn](@/w/luca-bjorn.md)."
source = "Official PTW Facebook"
[004]
path = "reyca-vs-diana-strong.webp"
source = "Image announcing Reyca vs [Diana Strong](@/w/diana-strong.md)."
source = "Official PTW Facebook"
[005]
path = "tucker-vs-puncher.webp"
source = "Image announcing Tucker vs [Puncher](@/w/puncher.md)."
source = "Official PTW Facebook"
[006]
path = "the-brave-show.webp"
source = "Image announcing The [Brave](@/w/alex-brave.md) Show."
source = "Official PTW Facebook"
[101]
path = "2024-10-19-ptw-underground-23-01_erik_slotir.jpg"
caption = "[Erik Šlotíř](@/w/erik-slotir.md)"
source = "Ville Paananen"
[102]
path = "2024-10-19-ptw-underground-23-02_miyagi_shida_with_a_ghostface_mask.jpg"
caption = "[Miyagi Shida](@/w/miyagi-shida.md), wearing a [Ghostface](https://en.wikipedia.org/wiki/Ghostface_(Scream)) mask."
source = "Ville Paananen"
[103]
path = "2024-10-19-ptw-underground-23-03_erik_slotir_slams_miyagi_shida.jpg"
caption = "Erik Šlotíř slams Miyagi Shida; [Sędzia Klaudiusz](@/w/sedzia-klaudiusz.md) is in the background."
source = "Ville Paananen"
[104]
path = "2024-10-19-ptw-underground-23-04_luca_bjorn_goes_through_the_table.jpg"
caption = "Max Speed puts Luca Bjorn through the table."
source = "Ville Paananen"
[105]
path = "2024-10-19-ptw-underground-23-05_max_speed_celebrating.jpg"
caption = "[Max Speed](@/w/max-speed.md) wins!"
source = "Ville Paananen"
[106]
path = "2024-10-19-ptw-underground-23-06_alex_brave_and_his_mystery_valet.jpg"
caption = "[Alex Brave](@/w/alex-brave.md) and his mystery valet."
source = "Ville Paananen"
[107]
path = "2024-10-19-ptw-underground-23-07_reyca.jpg"
caption = "Reyca."
source = "Ville Paananen"
[108]
path = "2024-10-19-ptw-underground-23-08_diana_strong.jpg"
caption = "[Diana Strong](@/w/diana-strong.md)."
source = "Ville Paananen"
[109]
path = "2024-10-19-ptw-underground-23-09_diana_strong_is_strong.jpg"
caption = "[Diana Strong](@/w/diana-strong.md) bodyslams Reyca."
source = "Ville Paananen"
[110]
path = "2024-10-19-ptw-underground-23-10_rust.jpg"
caption = "[Rust](@/w/rust.md)."
source = "Ville Paananen"
[111]
path = "2024-10-19-ptw-underground-23-11_serg_sullivan.jpg"
caption = "[Serg Sullivan](@/w/serg-sullivan.md)."
source = "Ville Paananen"
[112]
path = "2024-10-19-ptw-underground-23-12_mikk_vainula.jpg"
caption = "Mikk Vainula."
source = "Ville Paananen"
[113]
path = "2024-10-19-ptw-underground-23-13_mikk_vainula_slamming_serg_sullivan.jpg"
caption = "Mikk Vainula slams Serg Sullivan; [Rust](@/w/rust.md) is on his knees; [Sędzia Herno](@/w/sedzia-herno.md) in the background."
source = "Ville Paananen"
[114]
path = "2024-10-19-ptw-underground-23-14_mikk_vainula_throwing_rust.jpg"
caption = "Mikk Vainula throws Rust."
source = "Ville Paananen"
[115]
path = "2024-10-19-ptw-underground-23-15_tucker.jpg"
caption = "Tucker on the second rope."
source = "Ville Paananen"
[116]
path = "2024-10-19-ptw-underground-23-16_puncher.jpg"
caption = "[Dawid "Puncher" Seńko](@/w/puncher.md) presents his belts; Tucker, [Arkadiusz Pawłowski](@/w/pan-pawlowski.md) and [Sędzia Herno](@/w/sedzia-herno.md) observe."
source = "Ville Paananen"
[117]
path = "2024-10-19-ptw-underground-23-17_puncher_slamming_tucker.jpg"
caption = "[Puncher](@/w/puncher.md) slams Tucker."
source = "Ville Paananen"
[118]
path = "2024-10-19-ptw-underground-23-18_tucker_s_aerial_offence.jpg"
caption = "Tucker drops onto Puncher."
source = "Ville Paananen"

content/e/ptw/2024-10-19-ptw-underground-23.toml (diff)
@@ -3,38 +3,22 @@ path = "2024-10-19-ptw-underground-23-plakat.jpg"
 caption = "Official poster. Pictured are: [Diana Strong](@/w/diana-strong.md), [Puncher](@/w/puncher.md), [Rust](@/w/rust.md), ["Starboy" Nano Lopez](@/w/nano-lopez.md), [Vincent Caravaggio](@/w/vincent-caravaggio.md), [Arkadiusz Pawłowski](@/w/pan-pawlowski.md) and [Łukasz Okoński](@/w/lukasz-okonski.md)."
 source = "Official PTW Facebook"
 [002]
-path = ".webp"
-source = "Image announcing ."
-source = "Official PTW Facebook"
-[003]
-path = ".webp"
-source = "Image announcing ."
-source = "Official PTW Facebook"
-[004]
-path = ".webp"
-source = "Image announcing ."
-source = "Official PTW Facebook"
-[005]
 path = "nano-lopez-vs-vincent-caravaggio.webp"
 source = "Image announcing [Nano Lopez](@/w/nano-lopez.md) vs [Vincent Caravaggio](@/w/vincent-caravaggio.md)."
 source = "Official PTW Facebook"
-[006]
+[003]
 path = "luca-bjorn-vs-max-speed.webp"
 source = "Image announcing [Luca Bjorn](@/w/luca-bjorn.md)."
 source = "Official PTW Facebook"
-[007]
-path = ".webp"
-source = "Image announcing ."
-source = "Official PTW Facebook"
-[008]
+[004]
 path = "reyca-vs-diana-strong.webp"
 source = "Image announcing Reyca vs [Diana Strong](@/w/diana-strong.md)."
 source = "Official PTW Facebook"
-[009]
+[005]
 path = "tucker-vs-puncher.webp"
 source = "Image announcing Tucker vs [Puncher](@/w/puncher.md)."
 source = "Official PTW Facebook"
-[010]
+[006]
 path = "the-brave-show.webp"
 source = "Image announcing The [Brave](@/w/alex-brave.md) Show."
 source = "Official PTW Facebook"
