content/e/ptw/2025-12-13-ptw-swiat-nie-bedzie.toml (before)
[01]
path = "swiat-nie-bedzie-plakat.webp"
caption = """\
    Official poster. Top to bottom, left to right: 
    [Łukasz Okoński](@/w/lukasz-okonski.md), [CJ Klakson](@/w/cj-klakson.md), [Diana Strong](@/w/diana-strong.md);
    [Daniel Razor](@/w/daniel-razor.md), [Miyagi Shida](@/w/miyagi-shida.md);
    [Spartan](@/w/spartan.md);
    [Polski Niedźwiedź](@/w/polski-niedzwiedz.md), [Sigma Boy xD](@/w/sigma-boy.md);
    [Nano Lopez](@/w/nano-lopez.md);
    [Vincent Caravaggio](@/w/vincent-caravaggio.md), [Damian Lambert](damien-rothschild.md);
    [Alex Brave](@/w/alex-brave.md), [Puncher](@/w/puncher.md);
    [Arkadiusz Pawłowski](@/w/pan-pawlowski.md), Damian Adler.
"""
source = "Official PTW Facebook"

[02]
path = "oh-baby-baby-how-was-i-supposed-to-know.webp"
caption = "Image announcing [Puncher](@/w/puncher.md) vs [Spartan](@/w/spartan.md)."
source = "Official PTW Facebook"

[03]
path = "podziemny-nacjonalizm.webp"
caption = "Image announcing [Nano Lopez](@/w/nano-lopez.md) vs [CJ Klakson](@/w/cj-klakson.md)."
source = "Official PTW Facebook"

[04]
path = "swiat-nie-bedzie-ale-bedzie-niedzwiedz.webp"
caption = "Image announcing [Polski Niedźwiedź](@/w/polski-niedzwiedz.md)."
source = "Official PTW Facebook"

[05]
path = "luke-i-rebelianci.webp"
caption = "Image announcing [Vincent Caravaggio](@/w/vincent-caravaggio.md) & [Alex Brave](@/w/alex-brave.md) vs Davide Adami & Luke Astaroth."
source = "Official PTW Facebook"

[06]
path = "wielki-powrot.webp"
caption = "Image announcing the comeback of a mysterious PTW original."
source = "Official PTW Facebook"

[07]
path = "mecz.webp"
caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md) vs Jay in a Christmas Hardcore Match"
source = "Official PTW Facebook"

content/e/ptw/2025-12-13-ptw-swiat-nie-bedzie.toml (after)
[01]
path = "swiat-nie-bedzie-plakat.webp"
caption = """\
    Official poster. Top to bottom, left to right: 
    [Łukasz Okoński](@/w/lukasz-okonski.md), [CJ Klakson](@/w/cj-klakson.md), [Diana Strong](@/w/diana-strong.md);
    [Daniel Razor](@/w/daniel-razor.md), [Miyagi Shida](@/w/miyagi-shida.md);
    [Spartan](@/w/spartan.md);
    [Polski Niedźwiedź](@/w/polski-niedzwiedz.md), [Sigma Boy xD](@/w/sigma-boy.md);
    [Nano Lopez](@/w/nano-lopez.md);
    [Vincent Caravaggio](@/w/vincent-caravaggio.md), [Damian Lambert](damien-rothschild.md);
    [Alex Brave](@/w/alex-brave.md), [Puncher](@/w/puncher.md);
    [Arkadiusz Pawłowski](@/w/pan-pawlowski.md), Damian Adler.
"""
source = "Official PTW Facebook"

[02]
path = "oh-baby-baby-how-was-i-supposed-to-know.webp"
caption = "Image announcing [Puncher](@/w/puncher.md) vs [Spartan](@/w/spartan.md)."
source = "Official PTW Facebook"

[03]
path = "podziemny-nacjonalizm.webp"
caption = "Image announcing [Nano Lopez](@/w/nano-lopez.md) vs [CJ Klakson](@/w/cj-klakson.md)."
source = "Official PTW Facebook"

[04]
path = "swiat-nie-bedzie-ale-bedzie-niedzwiedz.webp"
caption = "Image announcing [Polski Niedźwiedź](@/w/polski-niedzwiedz.md)."
source = "Official PTW Facebook"

[05]
path = "luke-i-rebelianci.webp"
caption = "Image announcing [Vincent Caravaggio](@/w/vincent-caravaggio.md) & [Alex Brave](@/w/alex-brave.md) vs Davide Adami & Luke Astaroth."
source = "Official PTW Facebook"

[06]
path = "wielki-powrot.webp"
caption = "Image announcing the comeback of a mysterious PTW original."
source = "Official PTW Facebook"

[07]
path = "mecz.webp"
caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md) vs Jay in a Christmas Hardcore Match."
source = "Official PTW Facebook"

[08]
path = "lambert-chcesz-uslyszec-fraszke.webp"
caption = "Image announcing [Sawicki](@/w/sawicki.md) vs [Damian Lambert](@/w/damien-rothschild.md)."
source = "Official PTW Facebook"

content/e/ptw/2025-12-13-ptw-swiat-nie-bedzie.toml (diff)
@@ -40,5 +40,10 @@ source = "Official PTW Facebook"
 
 [07]
 path = "mecz.webp"
-caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md) vs Jay in a Christmas Hardcore Match"
+caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md) vs Jay in a Christmas Hardcore Match."
+source = "Official PTW Facebook"
+
+[08]
+path = "lambert-chcesz-uslyszec-fraszke.webp"
+caption = "Image announcing [Sawicki](@/w/sawicki.md) vs [Damian Lambert](@/w/damien-rothschild.md)."
 source = "Official PTW Facebook"
