content/e/ptw/2025-09-28-ptw-bol-istnienia.toml (before)
[01]
path = "bol-istnienia-plakat.webp"
caption = """\
    Official poster. Clockwise, from the top: [Puncher](@/w/puncher.md), [Miyagi Shida](@/w/miyagi-shida.md), [Daniel Razor](@/w/daniel-razor.md),
    [El G](@/w/el-g.md), [Diana Strong](@/w/diana-strong.md), [Nano Lopez](@/w/nano-lopez.md),
    [Spartan](@/w/spartan.md), [Sigma Boy xD](@/w/sigma-boy.md), [Alex Brave](@/w/alex-brave.md).
"""
source = "Official PTW Facebook"

[02]
path = "puncher-vs-lambert.webp"
caption = 'Image announcing [Dawid "Puncher" Seńko](@/w/puncher.md) vs [Damian Lambert](@/w/damien-rothschild.md).'
source = "Official PTW Facebook"

[03]
path = "nano-bedzie.webp"
caption = 'Image announcing ["Starboy" Nano Lopez](@/w/nano-lopez.md) in action.'
source = "Official PTW Facebook"

[04]
path = "el-g-vs-cj.webp"
caption = "Image announcing [El G](@/w/el-g.md) vs CJ Klakson."
source = "Official PTW Facebook"

[05]
path = "spartan-tez-bedzie.webp"
caption = "Image announcing [Spartan](@/w/spartan.md) in action."
source = "Official PTW Facebook"

[06]
path = "razor-open-challenge.webp"
caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md)."
source = "Official PTW Facebook"

[07]
path = "rebele-vs-sigmonski.webp"
caption = "Image announcing [Vincent Caravaggio](@/w/vincent-caravaggio.md) & [Alex Brave](@/w/alex-brave.md) vs [Sigma Boy xD](@/w/sigma-boy.md) & [Łukasz Okoński](@/w/lukasz-okonski.md)."
source = "Official PTW Facebook"

content/e/ptw/2025-09-28-ptw-bol-istnienia.toml (after)
[01]
path = "bol-istnienia-plakat.webp"
caption = """\
    Official poster. Clockwise, from the top: [Puncher](@/w/puncher.md), [Miyagi Shida](@/w/miyagi-shida.md), [Daniel Razor](@/w/daniel-razor.md),
    [El G](@/w/el-g.md), [Diana Strong](@/w/diana-strong.md), [Nano Lopez](@/w/nano-lopez.md),
    [Spartan](@/w/spartan.md), [Sigma Boy xD](@/w/sigma-boy.md), [Alex Brave](@/w/alex-brave.md).
"""
source = "Official PTW Facebook"

[02]
path = "puncher-vs-lambert.webp"
caption = 'Image announcing [Dawid "Puncher" Seńko](@/w/puncher.md) vs [Damian Lambert](@/w/damien-rothschild.md).'
source = "Official PTW Facebook"

[03]
path = "nano-bedzie.webp"
caption = 'Image announcing ["Starboy" Nano Lopez](@/w/nano-lopez.md) in action.'
source = "Official PTW Facebook"

[04]
path = "el-g-vs-cj.webp"
caption = "Image announcing [El G](@/w/el-g.md) vs CJ Klakson."
source = "Official PTW Facebook"

[05]
path = "spartan-tez-bedzie.webp"
caption = "Image announcing [Spartan](@/w/spartan.md) in action."
source = "Official PTW Facebook"

[06]
path = "razor-open-challenge.webp"
caption = "Image announcing [Daniel Razor](@/w/daniel-razor.md)."
source = "Official PTW Facebook"

[07]
path = "rebele-vs-sigmonski.webp"
caption = "Image announcing [Vincent Caravaggio](@/w/vincent-caravaggio.md) & [Alex Brave](@/w/alex-brave.md) vs [Sigma Boy xD](@/w/sigma-boy.md) & [Łukasz Okoński](@/w/lukasz-okonski.md)."
source = "Official PTW Facebook"

[08]
path = "diana-vs-hayze.webp"
caption = "Image announcing [Diana Strong](@/w/diana-strong.md) vs Angel Hayze."
source = "Official PTW Facebook"

content/e/ptw/2025-09-28-ptw-bol-istnienia.toml (diff)
@@ -36,3 +36,8 @@ source = "Official PTW Facebook"
 path = "rebele-vs-sigmonski.webp"
 caption = "Image announcing [Vincent Caravaggio](@/w/vincent-caravaggio.md) & [Alex Brave](@/w/alex-brave.md) vs [Sigma Boy xD](@/w/sigma-boy.md) & [Łukasz Okoński](@/w/lukasz-okonski.md)."
 source = "Official PTW Facebook"
+
+[08]
+path = "diana-vs-hayze.webp"
+caption = "Image announcing [Diana Strong](@/w/diana-strong.md) vs Angel Hayze."
+source = "Official PTW Facebook"
