content/e/low/2025-07-11-low-3-gallery.toml (before)
00001 = { path = "legacy-3-poster.jpg", caption = "Official poster. Left to right, on top: [Gabriel Queen](@/w/gabriel-queen.md), [Chemik](@/w/chemik.md); middle: [Axel Fox](@/w/axel-fox.md), [Aron Wake](@/w/aron-wake.md), [David Oliwa](@/w/david-oliwa.md); grappling in front of Kraków's skyline below: [Taras](@/w/taras.md), [Disco Pablo](@/w/disco-pablo.md).", source = "Official Legacy Facebook" }
00002 = { path = "low3-logo.jpg", caption = "Official logo.", source = "Official Legacy Facebook" }
00003 = { path = "oliva-vs-zeteny.webp", caption = "Image announcing Zétény vs [David Oliwa](@/w/david-oliwa.md).", source = "Official Legacy Facebook" }
00004 = { path = "axel-fox-vs-dieter-schwartz.webp", caption = "Image announcing [Axel Fox](@/w/axel-fox.md) vs [Dieter Schwartz](@/w/dieter-schwartz.md).", source = "Official Legacy Facebook" }
00005 = { path = "marco-vs-unknown-ale-nie-tamta-z-tekkena.webp", caption = "Image announcing [Marco Hammers](@/w/marco-hammers.md) vs mystery opponent.", source = "Official Legacy Facebook" }
00006 = { path = "main-event.webp", caption = "Image announcing the main event: [Olgierd](@/w/olgierd.md), [Chemik](@/w/chemik.md) & [Gustav Gryffin](@/w/gustav-gryffin.md) vs [Syriusz Dziedzic](@/w/dziedzic.md), [Sambor](@/w/sambor.md) & [Bartosz Plata](@/w/plata.md).", source = "Official Legacy Facebook" }
00007 = { path = "oskar-vs-gabrys-vs-filip.webp", caption = "Image announcing [Oskar Alexander](@/w/oskar-alexander.md) vs [Gabriel Queen](@/w/gabriel-queen.md) vs [Filip Fux](@/w/filip-fux.md).", source = "Official Legacy Facebook" }
00008 = { path = "widok-z-gory-trybun.webp", caption = "A view of the ring from the top of the stands, before the start of the show.", source = "M3n747" }
10001 = { path = "zeteney-vs-oliwa.webp", caption = "Zétény launches himself at David Oliwa. To the left stands Sędzia Kornel.", source = "M3n747" }
20001 = { path = "mareczek.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) makes his entrance.", source = "M3n747" }
20002 = { path = "doberek-wiktor-jestem.webp", caption = "&quot;[Max](@/w/max-speed.md)… welcome home!&quot;<br/>&mdash;&nbsp;[Wiktor Longman](@/w/wiktor-longman.md), Kraków, 11.07.2025.", source = "M3n747" }
20003 = { path = "hair-envy.webp", caption = "Marco Hammers decreases [Max Speed's](@/w/max-speed.md) escape velocity by applying drag. [Sędzia Kornel](@/w/sedzia-kornel.md) exemplifies uncertainy.", source = "M3n747" }
20004 = { path = "o-tym-go-trzaslem.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) proudly displays the chair he just used to halt [Max Speed's](@/w/max-speed.md) momentum.", source = "M3n747" }
20005 = { path = "marco-z-wysoka.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) launches himself at Max Speed from a &quot;great height&quot;.", source = "Official Legacy Youtube" }
20006 = { path = "patrzcie-tak-wyglada-reka.webp", caption = "[Sędzia Kornel](@/w/sedzia-kornel.md) declares [Max Speed](@/w/max-speed.md) the winner.", source = "M3n747" }
30001 = { path = "kuba-i-krecik.webp", caption = "Yaqoob and Erik Šlotíř.", source = "M3n747" }
30002 = { path = "matt-buckna-z-pasem-mzw.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) with his [MZW Championship](@/c/mzw-championship.md).", source = "M3n747" }
30003 = { path = "wrong-way-dude.webp", caption = "˙uoı̣dɯɐɥƆ MZW ǝɥʇ ʅʅᴉʇs sᴉ [ɐuʞɔnꓭ ʇʇɐW](@/w/matt-buckna.md)", source = "Official Legacy Youtube" }
40001 = { path = "buenos-dias-senorita.webp", caption = "[Boro's](@/w/boro.md) entrance. On the right stands acting chairman [Wiktor](@/w/wiktor-longman.md).", source = "M3n747" }
40002 = { path = "znako-pablo.webp", caption = "[Disco Pablo](@/w/disco-pablo.md) with a [level crossing indicator bar](https://en.wikipedia.org/wiki/Road_signs_in_Poland#Additional_signs_before_level_crossing).", source = "M3n747" }
40003 = { path = "taras-z-torba.webp", caption = "[Taras](@/w/taras.md), carrying a bag with weapons, argues with the audience.", source = "M3n747" }
40004 = { path = "stol-dla-tarasa.webp", caption = "Disco Pablo sets a table in the corner, while Taras is down on his knees.", source = "M3n747" }
40005 = { path = "zarazaboli.webp", caption = "Taras about to suplex Disco Pablo outside of the ring.", source = "M3n747" }
40006 = { path = "spotify.webp", caption = "Screenshot of PAKA's former theme song on Spotify.", source = "Official Legacy Youtube" }
40007 = { path = "klocki-ale-nie-lego-kolego.webp", caption = "[Taras](@/w/taras.md) flips off the audience after slamming Disco Pablo. To the right stands Special Guest Referee [Boro](@/w/boro.md). Note a pile of non-LEGO bricks on the ring.", source = "M3n747" }
40008 = { path = "nie-tarasuj-stolu.webp", caption = "Boro just slapped [Taras](@/w/taras.md) and is about to put him through the table with the help of [Disco Pablo](@/w/disco-pablo.md).", source = "M3n747" }
40009 = { path = "klocki-rzucili.webp", caption = "Kids rush to grab the bricks from the ring. Wearing the Legacy T-shirt and black cap is Chris&nbsp;X.", source = "M3n747" }
40010 = { path = "bricks.webp", caption = "Close-up of the off-brand bricks, alongside a broken table.", source = "Official Legacy Youtube" }
50001 = { path = "peace-love-and-alex.webp", caption = "[Oskar Alexander](@/w/oskar-alexander.md) poses for the audience.", source = "M3n747" }
50002 = { path = "filip-przyszedl.webp", caption = "Left to right: [Oskar Alexander](@/w/oskar-alexander.md), [Filip Fux](@/w/filip-fux.md), Sędzia Kornel and Gabriel Queen.", source = "M3n747" }
50003 = { path = "siema-no-co-tam.webp", caption = "[Filip Fux](@/w/filip-fux.md) shakes hands with [Gabriel Queen](@/w/gabriel-queen.md).", source = "M3n747" }
50004 = { path = "uuu-pan-wielki-zly-schab-prosze-nie-bij-mnie.webp", caption = "[Oskar Alexander](@/w/oskar-alexander.md), however, doesn't.", source = "M3n747" }
50005 = { path = "cho-no-tu-bo-bez-ciebie-zaczniemy.webp", caption = "[Filip Fux](@/w/filip-fux.md) and [Gabriel Queen](@/w/gabriel-queen.md) display friendship while [Oskar Alexander](@/w/oskar-alexander.md) stalls, much to [Sędzia Kornel's](@/w/sedzia-kornel.md) apparent annoyance.", source = "M3n747" }
50006 = { path = "z-keczupem-bylaby-lepsza.webp", caption = "Filip Fux [eats the head](@/a/polish-wrestling-chants.md) of Oskar Alexander. [Sędzia Kornel](@/w/sedzia-kornel.md) looks hungry.", source = "M3n747" }
50007 = { path = "aaa-kto-znaaa-hep-mi-nie-wyyypiiii-hep-jeeee.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) lands on the commentators' table. Sitting at the table, left to right, are: [ShowOff](@/w/piotr-malecki.md), [Chris&nbsp;X](@/w/chris-x.md), [Wiktor](@/w/wiktor-longman.md) and [Joker](@/w/joker.md). Obscured by Chris&nbsp;X is Balik.", source = "M3n747" }
50008 = { path = "dobra-gdzie-ja-ich-mam-teraz-polozyc.webp", caption = "[Filip Fux](@/w/filip-fux.md) with Oskar Alexander and Gabriel Queen in a Double Fireman Carry.", source = "M3n747" }
50009 = { path = "killer-queen.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) celebrates his victory.", source = "M3n747" }
50010 = { path = "farewell-turtle.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) and [Filip Fux](@/w/filip-fux.md) show each other respect with a goodbye fist bump.", source = "M3n747" }
60001 = { path = "aaaaa-mam-zeby-aaaa.webp", caption = "[Dieter Schwartz](@/w/dieter-schwartz.md).", source = "M3n747" }
60002 = { path = "samiec-lisa-polskiego.webp", caption = "[Axel Fox](@/w/axel-fox.md).", source = "M3n747" }
60003 = { path = "pacz-pan-jak-go-chycil.webp", caption = "[Axel](@/w/axel-fox.md) pulling [Dieter's](@/w/dieter-schwartz.md) leg, much to [Seweryn's](@/w/sedzia-seweryn.md) amusement.", source = "M3n747" }
60004 = { path = "nowy-gatunek-lisa-latajacego.webp", caption = "[Axel Fox](@/w/axel-fox.md) flies from the top rope, onto Dieter Schwartz. Sędzia Seweryn observes the action.", source = "M3n747" }
60005 = { path = "lis-znaczy-teren.webp", caption = "[Axel Fox](@/w/axel-fox.md) asserts his dominance.", source = "M3n747" }
70001 = { path = "sewiero-paczyngo-jak-olgierito-drinkiewito.webp", caption = "Olgierd downs an energy drink, while [Sędzia Seweryn](@/w/sedzia-seweryn.md) waits in the ring.", source = "M3n747" }
70002 = { path = "zaloz-szalik-skinie.webp", caption = "[Olgierd](@/w/olgierd.md) with his [Legia Łysych](@/tt/legia-lysych.md) scarf.", source = "M3n747" }
70003 = { path = "bartoszyc-man.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md).", source = "M3n747" }
70004 = { path = "przylazly-takie-i-sewiego-zaslaniajo-pani-somsiadko.webp", caption = "[Chemik](@/w/chemik.md), Referee Seweryn blocked by [Gustav Gryffin's](@/w/gustav-gryffin.md) knee, and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
70005 = { path = "beznikogopierwiastek5.webp", caption = "[Sambor](@/w/sambor.md).", source = "M3n747" }
70006 = { path = "wiedzmin-czeka-na-questa.webp", caption = "[Sambor](@/w/sambor.md) in the ring, Referee Seweryn, Chemik and Gustav Gryffin outside the ring.", source = "M3n747" }
70007 = { path = "wtf-just-happened-here.webp", caption = "Your tonight's nightmare.", source = "M3n747" }
70008 = { path = "wiedzminski-znak.webp", caption = "A fan holding up a sign saying:<br/>_The Witcher_<br/>_-&nbsp;vol.&nbsp;4&nbsp;-_<br/>_Sambor_<br/>(mirror-flipped).", source = "M3n747" }
70009 = { path = "milosc-od-pierwszej-lysosci.webp", caption = "[Chemik](@/w/chemik.md) being patted on his bald head by the equally bald [Olgierd](@/w/olgierd.md).", source = "Official Legacy Youtube" }
70010 = { path = "sajajowy-dziedzic.webp", caption = "[Syriusz Dziedzic](@/w/dziedzic.md) wearing a shirt with a crossed-out &quot;Saja Boys&quot;. Behind him, left to right, are [Bartosz Plata](@/w/plata.md), [Sędzia Seweryn](@/w/sedzia-seweryn.md) and [Sambor](@/w/sambor.md).", source = "M3n747" }
70011 = { path = "chemikambodziplatawi.webp", caption = "[Chemik](@/w/chemik.md) gets hit in the corner by [Sambor](@/w/sambor.md), [Syriusz Dziedzic](@/w/dziedzic.md) and Bartosz Plata wait their turn to attack, and [Sędzia Seweryn](@/w/sedzia-seweryn.md) makes sure the rules are followed.", source = "M3n747" }
70012 = { path = "platosz-supleksi.webp", caption = "Gustav Gryffin and Syriusz Dziedzic are in the corner, Bartosz Plata suplexes Marco Hammers, Sambor lies down and [Sędzia Seweryn](@/w/sedzia-seweryn.md) is losing hope of getting things under control.", source = "M3n747" }
70013 = { path = "chemik-bierze-plate-na-klate.webp", caption = "[Chemik](@/w/chemik.md) performs his trademark Cartwheel Death Valley Driver on Bartosz Plata.", source = "M3n747" }
70014 = { path = "syriusz-frunie.webp", caption = "[Syriusz Dziedzic](@/w/dziedzic.md) attacks Gustav Gryffin from the top rope in full view of [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
70015 = { path = "loza-milosnikow-tomasza-knapika.webp", caption = "Commentators' table, left to right: [Arek Paterek](@/w/arek-paterek.md), [Łukasz Baliński](@/w/lukasz-balinski.md), [Chris-X](@/w/chris-x.md), [Wiktor](@/w/wiktor-longman.md), [Joker](@/w/joker.md).", source = "M3n747" }
70016 = { path = "zmowa-lysych.webp", caption = "[Zmowa](@/tt/zmowa.md) [Łysych](@/tt/legia-lysych.md): [Olgierd](@/w/olgierd.md), [Gustav Gryffin](@/w/gustav-gryffin.md) and [Chemik](@/w/chemik.md). To the right stands [Sędzia Seweryn](@/w/sedzia-seweryn.md), in the background is [Bartosz Plata](@/w/plata.md).", source = "M3n747" }
70017 = { path = "lewa-ciupaga.webp", caption = "Sinister urges [Syriusz Dziedzic](@/w/dziedzic.md) to use his cane against Gustav Gryffin.", source = "M3n747" }
80001 = { path = "lis-i-gryf.webp", caption = "[Axel Fox](@/w/axel-fox.md) confronts Gustav Gryffin.", source = "M3n747" }
80002 = { path = "oliwa-i-speed.webp", caption = "[Max Speed](@/w/max-speed.md) confronts David Oliwa.", source = "M3n747" }
90001 = { path = "paluszki-na-stole.webp", caption = "[ShowOff](@/w/piotr-malecki.md), CJ Miami and [Chris X](@/w/chris-x.md) saddened by the unfortunate spilling of pretzel sticks all over the commentators' table.", source = "Official Legacy Youtube" }

content/e/low/2025-07-11-low-3-gallery.toml (after)
00001 = { path = "legacy-3-poster.jpg", caption = "Official poster. Left to right, on top: [Gabriel Queen](@/w/gabriel-queen.md), [Chemik](@/w/chemik.md); middle: [Axel Fox](@/w/jakub.md), [Aron Wake](@/w/aron-wake.md), [David Oliwa](@/w/david-oliwa.md); grappling in front of Kraków's skyline below: [Taras](@/w/taras.md), [Disco Pablo](@/w/disco-pablo.md).", source = "Official Legacy Facebook" }
00002 = { path = "low3-logo.jpg", caption = "Official logo.", source = "Official Legacy Facebook" }
00003 = { path = "oliva-vs-zeteny.webp", caption = "Image announcing Zétény vs [David Oliwa](@/w/david-oliwa.md).", source = "Official Legacy Facebook" }
00004 = { path = "axel-fox-vs-dieter-schwartz.webp", caption = "Image announcing [Axel Fox](@/w/jakub.md) vs [Dieter Schwartz](@/w/dieter-schwartz.md).", source = "Official Legacy Facebook" }
00005 = { path = "marco-vs-unknown-ale-nie-tamta-z-tekkena.webp", caption = "Image announcing [Marco Hammers](@/w/marco-hammers.md) vs mystery opponent.", source = "Official Legacy Facebook" }
00006 = { path = "main-event.webp", caption = "Image announcing the main event: [Olgierd](@/w/olgierd.md), [Chemik](@/w/chemik.md) & [Gustav Gryffin](@/w/gustav-gryffin.md) vs [Syriusz Dziedzic](@/w/dziedzic.md), [Sambor](@/w/sambor.md) & [Bartosz Plata](@/w/plata.md).", source = "Official Legacy Facebook" }
00007 = { path = "oskar-vs-gabrys-vs-filip.webp", caption = "Image announcing [Oskar Alexander](@/w/oskar-alexander.md) vs [Gabriel Queen](@/w/gabriel-queen.md) vs [Filip Fux](@/w/filip-fux.md).", source = "Official Legacy Facebook" }
00008 = { path = "widok-z-gory-trybun.webp", caption = "A view of the ring from the top of the stands, before the start of the show.", source = "M3n747" }
10001 = { path = "zeteney-vs-oliwa.webp", caption = "Zétény launches himself at David Oliwa. To the left stands Sędzia Kornel.", source = "M3n747" }
20001 = { path = "mareczek.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) makes his entrance.", source = "M3n747" }
20002 = { path = "doberek-wiktor-jestem.webp", caption = "&quot;[Max](@/w/max-speed.md)… welcome home!&quot;<br/>&mdash;&nbsp;[Wiktor Longman](@/w/wiktor-longman.md), Kraków, 11.07.2025.", source = "M3n747" }
20003 = { path = "hair-envy.webp", caption = "Marco Hammers decreases [Max Speed's](@/w/max-speed.md) escape velocity by applying drag. [Sędzia Kornel](@/w/sedzia-kornel.md) exemplifies uncertainy.", source = "M3n747" }
20004 = { path = "o-tym-go-trzaslem.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) proudly displays the chair he just used to halt [Max Speed's](@/w/max-speed.md) momentum.", source = "M3n747" }
20005 = { path = "marco-z-wysoka.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) launches himself at Max Speed from a &quot;great height&quot;.", source = "Official Legacy Youtube" }
20006 = { path = "patrzcie-tak-wyglada-reka.webp", caption = "[Sędzia Kornel](@/w/sedzia-kornel.md) declares [Max Speed](@/w/max-speed.md) the winner.", source = "M3n747" }
30001 = { path = "kuba-i-krecik.webp", caption = "Yaqoob and Erik Šlotíř.", source = "M3n747" }
30002 = { path = "matt-buckna-z-pasem-mzw.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) with his [MZW Championship](@/c/mzw-championship.md).", source = "M3n747" }
30003 = { path = "wrong-way-dude.webp", caption = "˙uoı̣dɯɐɥƆ MZW ǝɥʇ ʅʅᴉʇs sᴉ [ɐuʞɔnꓭ ʇʇɐW](@/w/matt-buckna.md)", source = "Official Legacy Youtube" }
40001 = { path = "buenos-dias-senorita.webp", caption = "[Boro's](@/w/boro.md) entrance. On the right stands acting chairman [Wiktor](@/w/wiktor-longman.md).", source = "M3n747" }
40002 = { path = "znako-pablo.webp", caption = "[Disco Pablo](@/w/disco-pablo.md) with a [level crossing indicator bar](https://en.wikipedia.org/wiki/Road_signs_in_Poland#Additional_signs_before_level_crossing).", source = "M3n747" }
40003 = { path = "taras-z-torba.webp", caption = "[Taras](@/w/taras.md), carrying a bag with weapons, argues with the audience.", source = "M3n747" }
40004 = { path = "stol-dla-tarasa.webp", caption = "Disco Pablo sets a table in the corner, while Taras is down on his knees.", source = "M3n747" }
40005 = { path = "zarazaboli.webp", caption = "Taras about to suplex Disco Pablo outside of the ring.", source = "M3n747" }
40006 = { path = "spotify.webp", caption = "Screenshot of PAKA's former theme song on Spotify.", source = "Official Legacy Youtube" }
40007 = { path = "klocki-ale-nie-lego-kolego.webp", caption = "[Taras](@/w/taras.md) flips off the audience after slamming Disco Pablo. To the right stands Special Guest Referee [Boro](@/w/boro.md). Note a pile of non-LEGO bricks on the ring.", source = "M3n747" }
40008 = { path = "nie-tarasuj-stolu.webp", caption = "Boro just slapped [Taras](@/w/taras.md) and is about to put him through the table with the help of [Disco Pablo](@/w/disco-pablo.md).", source = "M3n747" }
40009 = { path = "klocki-rzucili.webp", caption = "Kids rush to grab the bricks from the ring. Wearing the Legacy T-shirt and black cap is Chris&nbsp;X.", source = "M3n747" }
40010 = { path = "bricks.webp", caption = "Close-up of the off-brand bricks, alongside a broken table.", source = "Official Legacy Youtube" }
50001 = { path = "peace-love-and-alex.webp", caption = "[Oskar Alexander](@/w/oskar-alexander.md) poses for the audience.", source = "M3n747" }
50002 = { path = "filip-przyszedl.webp", caption = "Left to right: [Oskar Alexander](@/w/oskar-alexander.md), [Filip Fux](@/w/filip-fux.md), Sędzia Kornel and Gabriel Queen.", source = "M3n747" }
50003 = { path = "siema-no-co-tam.webp", caption = "[Filip Fux](@/w/filip-fux.md) shakes hands with [Gabriel Queen](@/w/gabriel-queen.md).", source = "M3n747" }
50004 = { path = "uuu-pan-wielki-zly-schab-prosze-nie-bij-mnie.webp", caption = "[Oskar Alexander](@/w/oskar-alexander.md), however, doesn't.", source = "M3n747" }
50005 = { path = "cho-no-tu-bo-bez-ciebie-zaczniemy.webp", caption = "[Filip Fux](@/w/filip-fux.md) and [Gabriel Queen](@/w/gabriel-queen.md) display friendship while [Oskar Alexander](@/w/oskar-alexander.md) stalls, much to [Sędzia Kornel's](@/w/sedzia-kornel.md) apparent annoyance.", source = "M3n747" }
50006 = { path = "z-keczupem-bylaby-lepsza.webp", caption = "Filip Fux [eats the head](@/a/polish-wrestling-chants.md) of Oskar Alexander. [Sędzia Kornel](@/w/sedzia-kornel.md) looks hungry.", source = "M3n747" }
50007 = { path = "aaa-kto-znaaa-hep-mi-nie-wyyypiiii-hep-jeeee.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) lands on the commentators' table. Sitting at the table, left to right, are: [ShowOff](@/w/piotr-malecki.md), [Chris&nbsp;X](@/w/chris-x.md), [Wiktor](@/w/wiktor-longman.md) and [Joker](@/w/joker.md). Obscured by Chris&nbsp;X is Balik.", source = "M3n747" }
50008 = { path = "dobra-gdzie-ja-ich-mam-teraz-polozyc.webp", caption = "[Filip Fux](@/w/filip-fux.md) with Oskar Alexander and Gabriel Queen in a Double Fireman Carry.", source = "M3n747" }
50009 = { path = "killer-queen.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) celebrates his victory.", source = "M3n747" }
50010 = { path = "farewell-turtle.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) and [Filip Fux](@/w/filip-fux.md) show each other respect with a goodbye fist bump.", source = "M3n747" }
60001 = { path = "aaaaa-mam-zeby-aaaa.webp", caption = "[Dieter Schwartz](@/w/dieter-schwartz.md).", source = "M3n747" }
60002 = { path = "samiec-lisa-polskiego.webp", caption = "[Axel Fox](@/w/jakub.md).", source = "M3n747" }
60003 = { path = "pacz-pan-jak-go-chycil.webp", caption = "[Axel](@/w/jakub.md) pulling [Dieter's](@/w/dieter-schwartz.md) leg, much to [Seweryn's](@/w/sedzia-seweryn.md) amusement.", source = "M3n747" }
60004 = { path = "nowy-gatunek-lisa-latajacego.webp", caption = "[Axel Fox](@/w/jakub.md) flies from the top rope, onto Dieter Schwartz. Sędzia Seweryn observes the action.", source = "M3n747" }
60005 = { path = "lis-znaczy-teren.webp", caption = "[Axel Fox](@/w/jakub.md) asserts his dominance.", source = "M3n747" }
70001 = { path = "sewiero-paczyngo-jak-olgierito-drinkiewito.webp", caption = "Olgierd downs an energy drink, while [Sędzia Seweryn](@/w/sedzia-seweryn.md) waits in the ring.", source = "M3n747" }
70002 = { path = "zaloz-szalik-skinie.webp", caption = "[Olgierd](@/w/olgierd.md) with his [Legia Łysych](@/tt/legia-lysych.md) scarf.", source = "M3n747" }
70003 = { path = "bartoszyc-man.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md).", source = "M3n747" }
70004 = { path = "przylazly-takie-i-sewiego-zaslaniajo-pani-somsiadko.webp", caption = "[Chemik](@/w/chemik.md), Referee Seweryn blocked by [Gustav Gryffin's](@/w/gustav-gryffin.md) knee, and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
70005 = { path = "beznikogopierwiastek5.webp", caption = "[Sambor](@/w/sambor.md).", source = "M3n747" }
70006 = { path = "wiedzmin-czeka-na-questa.webp", caption = "[Sambor](@/w/sambor.md) in the ring, Referee Seweryn, Chemik and Gustav Gryffin outside the ring.", source = "M3n747" }
70007 = { path = "wtf-just-happened-here.webp", caption = "Your tonight's nightmare.", source = "M3n747" }
70008 = { path = "wiedzminski-znak.webp", caption = "A fan holding up a sign saying:<br/>_The Witcher_<br/>_-&nbsp;vol.&nbsp;4&nbsp;-_<br/>_Sambor_<br/>(mirror-flipped).", source = "M3n747" }
70009 = { path = "milosc-od-pierwszej-lysosci.webp", caption = "[Chemik](@/w/chemik.md) being patted on his bald head by the equally bald [Olgierd](@/w/olgierd.md).", source = "Official Legacy Youtube" }
70010 = { path = "sajajowy-dziedzic.webp", caption = "[Syriusz Dziedzic](@/w/dziedzic.md) wearing a shirt with a crossed-out &quot;Saja Boys&quot;. Behind him, left to right, are [Bartosz Plata](@/w/plata.md), [Sędzia Seweryn](@/w/sedzia-seweryn.md) and [Sambor](@/w/sambor.md).", source = "M3n747" }
70011 = { path = "chemikambodziplatawi.webp", caption = "[Chemik](@/w/chemik.md) gets hit in the corner by [Sambor](@/w/sambor.md), [Syriusz Dziedzic](@/w/dziedzic.md) and Bartosz Plata wait their turn to attack, and [Sędzia Seweryn](@/w/sedzia-seweryn.md) makes sure the rules are followed.", source = "M3n747" }
70012 = { path = "platosz-supleksi.webp", caption = "Gustav Gryffin and Syriusz Dziedzic are in the corner, Bartosz Plata suplexes Marco Hammers, Sambor lies down and [Sędzia Seweryn](@/w/sedzia-seweryn.md) is losing hope of getting things under control.", source = "M3n747" }
70013 = { path = "chemik-bierze-plate-na-klate.webp", caption = "[Chemik](@/w/chemik.md) performs his trademark Cartwheel Death Valley Driver on Bartosz Plata.", source = "M3n747" }
70014 = { path = "syriusz-frunie.webp", caption = "[Syriusz Dziedzic](@/w/dziedzic.md) attacks Gustav Gryffin from the top rope in full view of [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
70015 = { path = "loza-milosnikow-tomasza-knapika.webp", caption = "Commentators' table, left to right: [Arek Paterek](@/w/arek-paterek.md), [Łukasz Baliński](@/w/lukasz-balinski.md), [Chris-X](@/w/chris-x.md), [Wiktor](@/w/wiktor-longman.md), [Joker](@/w/joker.md).", source = "M3n747" }
70016 = { path = "zmowa-lysych.webp", caption = "[Zmowa](@/tt/zmowa.md) [Łysych](@/tt/legia-lysych.md): [Olgierd](@/w/olgierd.md), [Gustav Gryffin](@/w/gustav-gryffin.md) and [Chemik](@/w/chemik.md). To the right stands [Sędzia Seweryn](@/w/sedzia-seweryn.md), in the background is [Bartosz Plata](@/w/plata.md).", source = "M3n747" }
70017 = { path = "lewa-ciupaga.webp", caption = "Sinister urges [Syriusz Dziedzic](@/w/dziedzic.md) to use his cane against Gustav Gryffin.", source = "M3n747" }
80001 = { path = "lis-i-gryf.webp", caption = "[Axel Fox](@/w/jakub.md) confronts Gustav Gryffin.", source = "M3n747" }
80002 = { path = "oliwa-i-speed.webp", caption = "[Max Speed](@/w/max-speed.md) confronts David Oliwa.", source = "M3n747" }
90001 = { path = "paluszki-na-stole.webp", caption = "[ShowOff](@/w/piotr-malecki.md), CJ Miami and [Chris X](@/w/chris-x.md) saddened by the unfortunate spilling of pretzel sticks all over the commentators' table.", source = "Official Legacy Youtube" }

content/e/low/2025-07-11-low-3-gallery.toml (diff)
@@ -1,7 +1,7 @@
-00001 = { path = "legacy-3-poster.jpg", caption = "Official poster. Left to right, on top: [Gabriel Queen](@/w/gabriel-queen.md), [Chemik](@/w/chemik.md); middle: [Axel Fox](@/w/axel-fox.md), [Aron Wake](@/w/aron-wake.md), [David Oliwa](@/w/david-oliwa.md); grappling in front of Kraków's skyline below: [Taras](@/w/taras.md), [Disco Pablo](@/w/disco-pablo.md).", source = "Official Legacy Facebook" }
+00001 = { path = "legacy-3-poster.jpg", caption = "Official poster. Left to right, on top: [Gabriel Queen](@/w/gabriel-queen.md), [Chemik](@/w/chemik.md); middle: [Axel Fox](@/w/jakub.md), [Aron Wake](@/w/aron-wake.md), [David Oliwa](@/w/david-oliwa.md); grappling in front of Kraków's skyline below: [Taras](@/w/taras.md), [Disco Pablo](@/w/disco-pablo.md).", source = "Official Legacy Facebook" }
 00002 = { path = "low3-logo.jpg", caption = "Official logo.", source = "Official Legacy Facebook" }
 00003 = { path = "oliva-vs-zeteny.webp", caption = "Image announcing Zétény vs [David Oliwa](@/w/david-oliwa.md).", source = "Official Legacy Facebook" }
-00004 = { path = "axel-fox-vs-dieter-schwartz.webp", caption = "Image announcing [Axel Fox](@/w/axel-fox.md) vs [Dieter Schwartz](@/w/dieter-schwartz.md).", source = "Official Legacy Facebook" }
+00004 = { path = "axel-fox-vs-dieter-schwartz.webp", caption = "Image announcing [Axel Fox](@/w/jakub.md) vs [Dieter Schwartz](@/w/dieter-schwartz.md).", source = "Official Legacy Facebook" }
 00005 = { path = "marco-vs-unknown-ale-nie-tamta-z-tekkena.webp", caption = "Image announcing [Marco Hammers](@/w/marco-hammers.md) vs mystery opponent.", source = "Official Legacy Facebook" }
 00006 = { path = "main-event.webp", caption = "Image announcing the main event: [Olgierd](@/w/olgierd.md), [Chemik](@/w/chemik.md) & [Gustav Gryffin](@/w/gustav-gryffin.md) vs [Syriusz Dziedzic](@/w/dziedzic.md), [Sambor](@/w/sambor.md) & [Bartosz Plata](@/w/plata.md).", source = "Official Legacy Facebook" }
 00007 = { path = "oskar-vs-gabrys-vs-filip.webp", caption = "Image announcing [Oskar Alexander](@/w/oskar-alexander.md) vs [Gabriel Queen](@/w/gabriel-queen.md) vs [Filip Fux](@/w/filip-fux.md).", source = "Official Legacy Facebook" }
@@ -37,10 +37,10 @@
 50009 = { path = "killer-queen.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) celebrates his victory.", source = "M3n747" }
 50010 = { path = "farewell-turtle.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) and [Filip Fux](@/w/filip-fux.md) show each other respect with a goodbye fist bump.", source = "M3n747" }
 60001 = { path = "aaaaa-mam-zeby-aaaa.webp", caption = "[Dieter Schwartz](@/w/dieter-schwartz.md).", source = "M3n747" }
-60002 = { path = "samiec-lisa-polskiego.webp", caption = "[Axel Fox](@/w/axel-fox.md).", source = "M3n747" }
-60003 = { path = "pacz-pan-jak-go-chycil.webp", caption = "[Axel](@/w/axel-fox.md) pulling [Dieter's](@/w/dieter-schwartz.md) leg, much to [Seweryn's](@/w/sedzia-seweryn.md) amusement.", source = "M3n747" }
-60004 = { path = "nowy-gatunek-lisa-latajacego.webp", caption = "[Axel Fox](@/w/axel-fox.md) flies from the top rope, onto Dieter Schwartz. Sędzia Seweryn observes the action.", source = "M3n747" }
-60005 = { path = "lis-znaczy-teren.webp", caption = "[Axel Fox](@/w/axel-fox.md) asserts his dominance.", source = "M3n747" }
+60002 = { path = "samiec-lisa-polskiego.webp", caption = "[Axel Fox](@/w/jakub.md).", source = "M3n747" }
+60003 = { path = "pacz-pan-jak-go-chycil.webp", caption = "[Axel](@/w/jakub.md) pulling [Dieter's](@/w/dieter-schwartz.md) leg, much to [Seweryn's](@/w/sedzia-seweryn.md) amusement.", source = "M3n747" }
+60004 = { path = "nowy-gatunek-lisa-latajacego.webp", caption = "[Axel Fox](@/w/jakub.md) flies from the top rope, onto Dieter Schwartz. Sędzia Seweryn observes the action.", source = "M3n747" }
+60005 = { path = "lis-znaczy-teren.webp", caption = "[Axel Fox](@/w/jakub.md) asserts his dominance.", source = "M3n747" }
 70001 = { path = "sewiero-paczyngo-jak-olgierito-drinkiewito.webp", caption = "Olgierd downs an energy drink, while [Sędzia Seweryn](@/w/sedzia-seweryn.md) waits in the ring.", source = "M3n747" }
 70002 = { path = "zaloz-szalik-skinie.webp", caption = "[Olgierd](@/w/olgierd.md) with his [Legia Łysych](@/tt/legia-lysych.md) scarf.", source = "M3n747" }
 70003 = { path = "bartoszyc-man.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md).", source = "M3n747" }
@@ -58,6 +58,6 @@
 70015 = { path = "loza-milosnikow-tomasza-knapika.webp", caption = "Commentators' table, left to right: [Arek Paterek](@/w/arek-paterek.md), [Łukasz Baliński](@/w/lukasz-balinski.md), [Chris-X](@/w/chris-x.md), [Wiktor](@/w/wiktor-longman.md), [Joker](@/w/joker.md).", source = "M3n747" }
 70016 = { path = "zmowa-lysych.webp", caption = "[Zmowa](@/tt/zmowa.md) [Łysych](@/tt/legia-lysych.md): [Olgierd](@/w/olgierd.md), [Gustav Gryffin](@/w/gustav-gryffin.md) and [Chemik](@/w/chemik.md). To the right stands [Sędzia Seweryn](@/w/sedzia-seweryn.md), in the background is [Bartosz Plata](@/w/plata.md).", source = "M3n747" }
 70017 = { path = "lewa-ciupaga.webp", caption = "Sinister urges [Syriusz Dziedzic](@/w/dziedzic.md) to use his cane against Gustav Gryffin.", source = "M3n747" }
-80001 = { path = "lis-i-gryf.webp", caption = "[Axel Fox](@/w/axel-fox.md) confronts Gustav Gryffin.", source = "M3n747" }
+80001 = { path = "lis-i-gryf.webp", caption = "[Axel Fox](@/w/jakub.md) confronts Gustav Gryffin.", source = "M3n747" }
 80002 = { path = "oliwa-i-speed.webp", caption = "[Max Speed](@/w/max-speed.md) confronts David Oliwa.", source = "M3n747" }
 90001 = { path = "paluszki-na-stole.webp", caption = "[ShowOff](@/w/piotr-malecki.md), CJ Miami and [Chris X](@/w/chris-x.md) saddened by the unfortunate spilling of pretzel sticks all over the commentators' table.", source = "Official Legacy Youtube" }
