content/e/ppw/2025-03-15-ppw-teraz-albo-nigdy-gallery.toml (before)
0001 = { path = "2025-03-15-ppw-teraz-albo-nigdy-plakat.jpg", caption = "Official poster. Skulls contain Easter eggs referencing various PpW competitors, but not all of them can be clearly identified.", source = "Official PpW Facebook" }
0002 = { path = "czachy-opisane.webp", caption = "The skulls captioned.", source = "Official PpW Facebook/M3n747" }
0003 = { path = "ppw-teraz-albo-nigdy-tickets.webp", caption = "Screenshot of the ticketing website, showing three tiers of available tickets.", source = "Stage24.pl", skip_art = true }
0004 = { path = "dog-collar-match.jpg", caption = "[Goblin](@/w/goblin.md) vs [Olgierd](@/w/olgierd.md) Dog Collar Match.", source = "Official PpW Facebook" }
0005 = { path = "20-chopa.jpg", caption = "Graphic with the details of the 20-Man Battle Royal.", source = "Official PpW Facebook", skip_art = true }
0006 = { path = "gryffeen.jpg", caption = "Announcement of [Gustav Gryffin](@/w/gustav-gryffin.md) vs [Gabriel Queen](@/w/gabriel-queen.md) - 2 Out Of 3 Falls Match.", source = "Official PpW Facebook" }
0007 = { path = "biesiadammers.jpg", caption = "Announcement of [Biesiad Strong](@/w/biesiad.md) vs [Marco Hammers](@/w/marco-hammers.md).", source = "Official PpW Facebook" }
0008 = { path = "mrzlade.jpg", caption = "Announcement of [Mister Z](@/w/mister-z.md) vs [Johnny Blade](@/w/johnny-blade.md).", source = "Official PpW Facebook" }
0009 = { path = "sold-out.jpg", caption = "800 tickets sold. No tickets at the gate!", source = "mistertherealdeal @ Instagram", skip_art = true }
0100 = { path = "elegancki-michael-ht.webp", caption = "[Michael HT](@/w/michael-ht.md) opens the show.", source = "M. Gołębiewski" }
1001 = { path = "queen-vs-gryffin-01.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md) grabs a rope, while [Gabriel Queen](@/w/gabriel-queen.md) stands with his back exposed to the chair-weilding [Vic Golden](@/w/vic-golden.md).", source = "M3n747" }
1002 = { path = "queen-vs-gryffin-02.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md) wins, [Vic Golden](@/w/vic-golden.md) stands, [Gabriel Queen](@/w/gabriel-queen.md) lies.", source = "M3n747" }
1003 = { path = "queen-vs-gryffin-03.webp", caption = "[Vic Golden](@/w/vic-golden.md) rethinks his life after backstabbing [his former friend](@/w/gabriel-queen.md). Michael HT can be seen in the background, next to the railing.", source = "M3n747" }
2001 = { path = "mrz-vs-blade-01.webp", caption = "[Mister Z](@/w/mister-z.md) before his fight.", source = "M3n747" }
2002 = { path = "mrz-vs-blade-02.webp", caption = "[Mister Z](@/w/mister-z.md) stalks Johnny Blade. Partly visible to the left is Sędzia Kornel.", source = "M3n747" }
2003 = { path = "z-back.webp", caption = "Close-up of [Mister Z's](@/w/mister-z.md) characteristic back tattoo.", source = "Official PpW VOD" }
2004 = { path = "z-blade-stapler.webp", caption = "[Mister Z](@/w/mister-z.md) staples some Monopoly money to [Johnny Blade's](@/w/johnny-blade.md) forehead.", source = "Official PpW VOD" }
2005 = { path = "z-blade-wire.webp", caption = "Mister Z ravages [Johnny Blade's](@/w/johnny-blade.md) forehead with a plank wrapped in barbed wire.", source = "Official PpW VOD" }
2006 = { path = "mrz-vs-blade-03.webp", caption = "A discarded length of barbed wire.", source = "M3n747" }
3001 = { path = "marco.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) before his fight.", source = "M3n747" }
3002 = { path = "biesiad-wins.webp", caption = "[Biesiad Strong](@/w/biesiad.md) victorious.", source = "M3n747" }
4001 = { path = "olgierd-vs-goblin-01.webp", caption = "A banner saying _Bald Penises_. Sitting below the letter P is [Michael HT](@/w/michael-ht.md).", source = "M3n747" }
4002 = { path = "olgierd-vs-goblin-02.webp", caption = "Sędzia Karol Górski checks the chain connecting Goblin and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
4003 = { path = "olgierd-vs-goblin-03.webp", caption = "[Goblin](@/w/goblin.md) pulls on the chain, trying to overpower Olgierd.", source = "M3n747" }
4004 = { path = "olgierd-vs-goblin-04.webp", caption = "Goblin wraps the chain around [Olgierd's](@/w/olgierd.md) head.", source = "M3n747" }
4005 = { path = "olgierd-vs-goblin-05.webp", caption = "[Olgierd](@/w/olgierd.md) hangs [Goblin](@/w/goblin.md) on the chain, using the top rope as support.", source = "M3n747" }
5001 = { path = "20-typa-01.webp", caption = "[Axel Fox](@/w/axel-fox.md) and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) open a can of Tatra each...", source = "M3n747" }
5002 = { path = "20-typa-02.webp", caption = "...and raise a toast...", source = "M3n747" }
5003 = { path = "20-typa-03.webp", caption = "...only to display their displeasure with one another.", source = "M3n747" }
5004 = { path = "20-typa-04.webp", caption = "[Sambor](@/w/sambor.md) enters the fray carrying a bulawa, which appears to give Bill Feager an inferiority complex. In the corner, Axel Fox kicks Stanisław Van Dobroniak.", source = "M3n747" }
5005 = { path = "20-dudes-star.webp", caption = "[Robert Star's](@/w/robert-star.md) surprise entrance.", source = "Official PpW VOD" }
5006 = { path = "20-typa-05.webp", caption = "[Robert Star](@/w/robert-star.md) greets [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md), while [Johnny Blade](@/w/johnny-blade.md) heads for the downed Axel Fox. Visible in the background is [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
5007 = { path = "20-dudes-leg.webp", caption = "Dobroniak's leg gets tangled in the ropes, as Robert Star throws him out. To the left, Johnny Blade and Axel Fox dispose of Oskar Alexander.", source = "Official PpW VOD" }
5008 = { path = "20-typa-06.webp", caption = "Isnorr spears [Oskar Alexander](@/w/oskar-alexander.md); Johnny Blade and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) lie on the ring.", source = "M3n747" }
5009 = { path = "20-typa-07.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) open a huge jar of muscle-building supplements, having just clobbered Robert Star with it.", source = "M3n747" }
5010 = { path = "20-typa-08.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) ingested some suspicious-looking white powder. Behind him on the left is Sędzia Seweryn, to the right Marcelito gets to his feet.", source = "M3n747" }
5011 = { path = "20-dudes-star-cuts-agata-short.webp", caption = "Robert Star delivers his trademark Stallion Cutter to Agentka Agatka. In the corner to the left stands Axel Fox, to the left are Marco Hammers and Oskar Alexander.", source = "Official PpW VOD" }
5012 = { path = "20-typa-10.webp", caption = "A masculine sandwich of [Robert Star](@/w/robert-star.md), [Axel Fox](@/w/axel-fox.md) and [Marco Hammers](@/w/marco-hammers.md). In the background, Sędzia Karol Górski talks to Oskar Alexander, while Sędzia Seweryn observes the action from near the corner.", source = "M3n747" }
5013 = { path = "20-dudes-osamu.webp", caption = "A wild [Osamu](@/w/osamu.md) appears!", source = "Official PpW VOD" }
5014 = { path = "20-typa-11.webp", caption = "[Osamu](@/w/osamu.md) back in the ring. Biesiad stands in the corner, while Robert Star and Marco Hammers lie on the ring, and Sędzie Seweryn stands outside.", source = "M3n747" }
5015 = { path = "20-dudes-mef-1.webp", caption = "Mef the Death, last seen at [Ledwo Legalne IV](@/e/ppw/2024-06-08-ppw-ledwo-legalne-4.md)...", source = "Official PpW VOD" }
5016 = { path = "20-dudes-mef-2-pecunia-apparently-olets.webp", caption = "...is easily bribed by [Mister Z](@/w/mister-z.md).", source = "Official PpW VOD" }
5017 = { path = "20-dudes-aron-pokeball.webp", caption = "[Aron Wake](@/w/aron-wake.md) with a poké ball.", source = "Official PpW VOD" }
5018 = { path = "20-typa-12.webp", caption = "[Biesiad Strong](@/w/biesiad.md) kicks somebody in the corner.", source = "M3n747" }
5019 = { path = "20-dudes-biesiad-arrested.webp", caption = "Biesiad is arrested by the PM Shooter team.", source = "Official PpW VOD" }
5020 = { path = "20-typa-13.webp", caption = "Aron Wake's poké ball.", source = "M3n747" }
5021 = { path = "20-dudes-we-dont-like-this-gentleman.webp", caption = "_Fuck this whore_.", source = "Official PpW VOD" }
5022 = { path = "20-dudes-yaoi.webp", caption = "[Goblin](@/w/goblin.md)/[Axel Fox](@/w/axel-fox.md).", source = "Official PpW VOD" }
5023 = { path = "20-typa-14.webp", caption = "[Goblin](@/w/goblin.md) emerges victorious.", source = "M3n747" }
5024 = { path = "20-dudes-goblin-on-a-ladder-match.webp", caption = "[Goblin](@/w/goblin.md) celebrates his victory on top of a ladder.", source = "Official PpW VOD" }
9001 = { path = "hala-labo.webp", caption = "Hala Labo as seen from the outside.", source = "M3n747" }
9002 = { path = "kpw-na-ppw.webp", caption = "Antek Istociarz conducts pre-show interviews with fans. Seen to the left is a fan wearing a [KPW](@/o/kpw.md) shirt.", source = "Official PpW VOD" }
9003 = { path = "hair.webp", caption = "_Do you want your hair done like [Johnny Fuckin Blade](@/w/johnny-blade.md)?_", source = "M3n747" }

content/e/ppw/2025-03-15-ppw-teraz-albo-nigdy-gallery.toml (after)
0001 = { path = "2025-03-15-ppw-teraz-albo-nigdy-plakat.jpg", caption = "Official poster. Skulls contain Easter eggs referencing various PpW competitors, but not all of them can be clearly identified.", source = "Official PpW Facebook" }
0002 = { path = "czachy-opisane.webp", caption = "The skulls captioned.", source = "Official PpW Facebook/M3n747" }
0003 = { path = "ppw-teraz-albo-nigdy-tickets.webp", caption = "Screenshot of the ticketing website, showing three tiers of available tickets.", source = "Stage24.pl", skip_art = true }
0004 = { path = "dog-collar-match.jpg", caption = "[Goblin](@/w/goblin.md) vs [Olgierd](@/w/olgierd.md) Dog Collar Match.", source = "Official PpW Facebook" }
0005 = { path = "20-chopa.jpg", caption = "Graphic with the details of the 20-Man Battle Royal.", source = "Official PpW Facebook", skip_art = true }
0006 = { path = "gryffeen.jpg", caption = "Announcement of [Gustav Gryffin](@/w/gustav-gryffin.md) vs [Gabriel Queen](@/w/gabriel-queen.md) - 2 Out Of 3 Falls Match.", source = "Official PpW Facebook" }
0007 = { path = "biesiadammers.jpg", caption = "Announcement of [Biesiad Strong](@/w/biesiad.md) vs [Marco Hammers](@/w/marco-hammers.md).", source = "Official PpW Facebook" }
0008 = { path = "mrzlade.jpg", caption = "Announcement of [Mister Z](@/w/mister-z.md) vs [Johnny Blade](@/w/johnny-blade.md).", source = "Official PpW Facebook" }
0009 = { path = "sold-out.jpg", caption = "800 tickets sold. No tickets at the gate!", source = "mistertherealdeal @ Instagram", skip_art = true }
0100 = { path = "elegancki-michael-ht.webp", caption = "[Michael HT](@/w/michael-ht.md) opens the show.", source = "M. Gołębiewski" }
1001 = { path = "queen-vs-gryffin-01.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md) grabs a rope, while [Gabriel Queen](@/w/gabriel-queen.md) stands with his back exposed to the chair-weilding [Vic Golden](@/w/vic-golden.md).", source = "M3n747" }
1002 = { path = "queen-vs-gryffin-02.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md) wins, [Vic Golden](@/w/vic-golden.md) stands, [Gabriel Queen](@/w/gabriel-queen.md) lies.", source = "M3n747" }
1003 = { path = "queen-vs-gryffin-03.webp", caption = "[Vic Golden](@/w/vic-golden.md) rethinks his life after backstabbing [his former friend](@/w/gabriel-queen.md). Michael HT can be seen in the background, next to the railing.", source = "M3n747" }
2001 = { path = "mrz-vs-blade-01.webp", caption = "[Mister Z](@/w/mister-z.md) before his fight.", source = "M3n747" }
2002 = { path = "mrz-vs-blade-02.webp", caption = "[Mister Z](@/w/mister-z.md) stalks Johnny Blade. Partly visible to the left is Sędzia Kornel.", source = "M3n747" }
2003 = { path = "z-back.webp", caption = "Close-up of [Mister Z's](@/w/mister-z.md) characteristic back tattoo.", source = "Official PpW VOD" }
2004 = { path = "z-blade-stapler.webp", caption = "[Mister Z](@/w/mister-z.md) staples some Monopoly money to [Johnny Blade's](@/w/johnny-blade.md) forehead.", source = "Official PpW VOD" }
2005 = { path = "z-blade-wire.webp", caption = "Mister Z ravages [Johnny Blade's](@/w/johnny-blade.md) forehead with a plank wrapped in barbed wire.", source = "Official PpW VOD" }
2006 = { path = "mrz-vs-blade-03.webp", caption = "A discarded length of barbed wire.", source = "M3n747" }
3001 = { path = "marco.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) before his fight.", source = "M3n747" }
3002 = { path = "biesiad-wins.webp", caption = "[Biesiad Strong](@/w/biesiad.md) victorious.", source = "M3n747" }
4001 = { path = "olgierd-vs-goblin-01.webp", caption = "A banner saying _Bald Penises_. Sitting below the letter P is [Michael HT](@/w/michael-ht.md).", source = "M3n747" }
4002 = { path = "olgierd-vs-goblin-02.webp", caption = "Sędzia Karol Górski checks the chain connecting Goblin and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
4003 = { path = "olgierd-vs-goblin-03.webp", caption = "[Goblin](@/w/goblin.md) pulls on the chain, trying to overpower Olgierd.", source = "M3n747" }
4004 = { path = "olgierd-vs-goblin-04.webp", caption = "Goblin wraps the chain around [Olgierd's](@/w/olgierd.md) head.", source = "M3n747" }
4005 = { path = "olgierd-vs-goblin-05.webp", caption = "[Olgierd](@/w/olgierd.md) hangs [Goblin](@/w/goblin.md) on the chain, using the top rope as support.", source = "M3n747" }
5001 = { path = "20-typa-01.webp", caption = "[Axel Fox](@/w/jakub.md) and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) open a can of Tatra each...", source = "M3n747" }
5002 = { path = "20-typa-02.webp", caption = "...and raise a toast...", source = "M3n747" }
5003 = { path = "20-typa-03.webp", caption = "...only to display their displeasure with one another.", source = "M3n747" }
5004 = { path = "20-typa-04.webp", caption = "[Sambor](@/w/sambor.md) enters the fray carrying a bulawa, which appears to give Bill Feager an inferiority complex. In the corner, Axel Fox kicks Stanisław Van Dobroniak.", source = "M3n747" }
5005 = { path = "20-dudes-star.webp", caption = "[Robert Star's](@/w/robert-star.md) surprise entrance.", source = "Official PpW VOD" }
5006 = { path = "20-typa-05.webp", caption = "[Robert Star](@/w/robert-star.md) greets [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md), while [Johnny Blade](@/w/johnny-blade.md) heads for the downed Axel Fox. Visible in the background is [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
5007 = { path = "20-dudes-leg.webp", caption = "Dobroniak's leg gets tangled in the ropes, as Robert Star throws him out. To the left, Johnny Blade and Axel Fox dispose of Oskar Alexander.", source = "Official PpW VOD" }
5008 = { path = "20-typa-06.webp", caption = "Isnorr spears [Oskar Alexander](@/w/oskar-alexander.md); Johnny Blade and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) lie on the ring.", source = "M3n747" }
5009 = { path = "20-typa-07.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) open a huge jar of muscle-building supplements, having just clobbered Robert Star with it.", source = "M3n747" }
5010 = { path = "20-typa-08.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) ingested some suspicious-looking white powder. Behind him on the left is Sędzia Seweryn, to the right Marcelito gets to his feet.", source = "M3n747" }
5011 = { path = "20-dudes-star-cuts-agata-short.webp", caption = "Robert Star delivers his trademark Stallion Cutter to Agentka Agatka. In the corner to the left stands Axel Fox, to the left are Marco Hammers and Oskar Alexander.", source = "Official PpW VOD" }
5012 = { path = "20-typa-10.webp", caption = "A masculine sandwich of [Robert Star](@/w/robert-star.md), [Axel Fox](@/w/jakub.md) and [Marco Hammers](@/w/marco-hammers.md). In the background, Sędzia Karol Górski talks to Oskar Alexander, while Sędzia Seweryn observes the action from near the corner.", source = "M3n747" }
5013 = { path = "20-dudes-osamu.webp", caption = "A wild [Osamu](@/w/osamu.md) appears!", source = "Official PpW VOD" }
5014 = { path = "20-typa-11.webp", caption = "[Osamu](@/w/osamu.md) back in the ring. Biesiad stands in the corner, while Robert Star and Marco Hammers lie on the ring, and Sędzie Seweryn stands outside.", source = "M3n747" }
5015 = { path = "20-dudes-mef-1.webp", caption = "Mef the Death, last seen at [Ledwo Legalne IV](@/e/ppw/2024-06-08-ppw-ledwo-legalne-4.md)...", source = "Official PpW VOD" }
5016 = { path = "20-dudes-mef-2-pecunia-apparently-olets.webp", caption = "...is easily bribed by [Mister Z](@/w/mister-z.md).", source = "Official PpW VOD" }
5017 = { path = "20-dudes-aron-pokeball.webp", caption = "[Aron Wake](@/w/aron-wake.md) with a poké ball.", source = "Official PpW VOD" }
5018 = { path = "20-typa-12.webp", caption = "[Biesiad Strong](@/w/biesiad.md) kicks somebody in the corner.", source = "M3n747" }
5019 = { path = "20-dudes-biesiad-arrested.webp", caption = "Biesiad is arrested by the PM Shooter team.", source = "Official PpW VOD" }
5020 = { path = "20-typa-13.webp", caption = "Aron Wake's poké ball.", source = "M3n747" }
5021 = { path = "20-dudes-we-dont-like-this-gentleman.webp", caption = "_Fuck this whore_.", source = "Official PpW VOD" }
5022 = { path = "20-dudes-yaoi.webp", caption = "[Goblin](@/w/goblin.md)/[Axel Fox](@/w/jakub.md).", source = "Official PpW VOD" }
5023 = { path = "20-typa-14.webp", caption = "[Goblin](@/w/goblin.md) emerges victorious.", source = "M3n747" }
5024 = { path = "20-dudes-goblin-on-a-ladder-match.webp", caption = "[Goblin](@/w/goblin.md) celebrates his victory on top of a ladder.", source = "Official PpW VOD" }
9001 = { path = "hala-labo.webp", caption = "Hala Labo as seen from the outside.", source = "M3n747" }
9002 = { path = "kpw-na-ppw.webp", caption = "Antek Istociarz conducts pre-show interviews with fans. Seen to the left is a fan wearing a [KPW](@/o/kpw.md) shirt.", source = "Official PpW VOD" }
9003 = { path = "hair.webp", caption = "_Do you want your hair done like [Johnny Fuckin Blade](@/w/johnny-blade.md)?_", source = "M3n747" }

content/e/ppw/2025-03-15-ppw-teraz-albo-nigdy-gallery.toml (diff)
@@ -24,7 +24,7 @@
 4003 = { path = "olgierd-vs-goblin-03.webp", caption = "[Goblin](@/w/goblin.md) pulls on the chain, trying to overpower Olgierd.", source = "M3n747" }
 4004 = { path = "olgierd-vs-goblin-04.webp", caption = "Goblin wraps the chain around [Olgierd's](@/w/olgierd.md) head.", source = "M3n747" }
 4005 = { path = "olgierd-vs-goblin-05.webp", caption = "[Olgierd](@/w/olgierd.md) hangs [Goblin](@/w/goblin.md) on the chain, using the top rope as support.", source = "M3n747" }
-5001 = { path = "20-typa-01.webp", caption = "[Axel Fox](@/w/axel-fox.md) and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) open a can of Tatra each...", source = "M3n747" }
+5001 = { path = "20-typa-01.webp", caption = "[Axel Fox](@/w/jakub.md) and [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md) open a can of Tatra each...", source = "M3n747" }
 5002 = { path = "20-typa-02.webp", caption = "...and raise a toast...", source = "M3n747" }
 5003 = { path = "20-typa-03.webp", caption = "...only to display their displeasure with one another.", source = "M3n747" }
 5004 = { path = "20-typa-04.webp", caption = "[Sambor](@/w/sambor.md) enters the fray carrying a bulawa, which appears to give Bill Feager an inferiority complex. In the corner, Axel Fox kicks Stanisław Van Dobroniak.", source = "M3n747" }
@@ -35,7 +35,7 @@
 5009 = { path = "20-typa-07.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) open a huge jar of muscle-building supplements, having just clobbered Robert Star with it.", source = "M3n747" }
 5010 = { path = "20-typa-08.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) ingested some suspicious-looking white powder. Behind him on the left is Sędzia Seweryn, to the right Marcelito gets to his feet.", source = "M3n747" }
 5011 = { path = "20-dudes-star-cuts-agata-short.webp", caption = "Robert Star delivers his trademark Stallion Cutter to Agentka Agatka. In the corner to the left stands Axel Fox, to the left are Marco Hammers and Oskar Alexander.", source = "Official PpW VOD" }
-5012 = { path = "20-typa-10.webp", caption = "A masculine sandwich of [Robert Star](@/w/robert-star.md), [Axel Fox](@/w/axel-fox.md) and [Marco Hammers](@/w/marco-hammers.md). In the background, Sędzia Karol Górski talks to Oskar Alexander, while Sędzia Seweryn observes the action from near the corner.", source = "M3n747" }
+5012 = { path = "20-typa-10.webp", caption = "A masculine sandwich of [Robert Star](@/w/robert-star.md), [Axel Fox](@/w/jakub.md) and [Marco Hammers](@/w/marco-hammers.md). In the background, Sędzia Karol Górski talks to Oskar Alexander, while Sędzia Seweryn observes the action from near the corner.", source = "M3n747" }
 5013 = { path = "20-dudes-osamu.webp", caption = "A wild [Osamu](@/w/osamu.md) appears!", source = "Official PpW VOD" }
 5014 = { path = "20-typa-11.webp", caption = "[Osamu](@/w/osamu.md) back in the ring. Biesiad stands in the corner, while Robert Star and Marco Hammers lie on the ring, and Sędzie Seweryn stands outside.", source = "M3n747" }
 5015 = { path = "20-dudes-mef-1.webp", caption = "Mef the Death, last seen at [Ledwo Legalne IV](@/e/ppw/2024-06-08-ppw-ledwo-legalne-4.md)...", source = "Official PpW VOD" }
@@ -45,7 +45,7 @@
 5019 = { path = "20-dudes-biesiad-arrested.webp", caption = "Biesiad is arrested by the PM Shooter team.", source = "Official PpW VOD" }
 5020 = { path = "20-typa-13.webp", caption = "Aron Wake's poké ball.", source = "M3n747" }
 5021 = { path = "20-dudes-we-dont-like-this-gentleman.webp", caption = "_Fuck this whore_.", source = "Official PpW VOD" }
-5022 = { path = "20-dudes-yaoi.webp", caption = "[Goblin](@/w/goblin.md)/[Axel Fox](@/w/axel-fox.md).", source = "Official PpW VOD" }
+5022 = { path = "20-dudes-yaoi.webp", caption = "[Goblin](@/w/goblin.md)/[Axel Fox](@/w/jakub.md).", source = "Official PpW VOD" }
 5023 = { path = "20-typa-14.webp", caption = "[Goblin](@/w/goblin.md) emerges victorious.", source = "M3n747" }
 5024 = { path = "20-dudes-goblin-on-a-ladder-match.webp", caption = "[Goblin](@/w/goblin.md) celebrates his victory on top of a ladder.", source = "Official PpW VOD" }
 9001 = { path = "hala-labo.webp", caption = "Hala Labo as seen from the outside.", source = "M3n747" }
