content/e/ppw/2025-10-24-ppw-wjazd-na-rewir.toml (before)
001 = { path = "wjazd-na-rewir-plakat.webp", caption = "Official poster featuring [Justin Joy](@/w/justin-joy.md), [Mister Z](@/w/mister-z.md), [Biesiad Strong](@/w/biesiad.md) and [Goblin](@/w/goblin.md).", source = "Official PpW Facebook" }
002 = { path = "wjazd-na-rewir-plakat-alt.webp", caption = "Alternate poster.", source = "Official PpW Facebook" }
003 = { path = "justin-joy-wraca.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md).", source = "Official PpW Facebook" }
004 = { path = "kwasowy-cieśla.webp", caption = "Image announcing [Biesiad Strong](@/w/biesiad.md) vs [Goblin](@/w/goblin.md).", source = "Official PpW Facebook" }
005 = { path = "lis-bedzie-platal-na-oceanie-cienia.webp", caption = "Image announcing Antoni Ocean & [Shadow](@/w/shadow.md) vs [Axel Fox](@/w/axel-fox.md) & [Bartosz Plata](@/w/plata.md).", source = "Official PpW Facebook" }
006 = { path = "gustav-gryffin-gauntlet-match.webp", caption = "Image announcing [Gustav Gryffin](@/w/gustav-gryffin.md).", source = "Official PpW Facebook" }
007 = { path = "blada-agatka.webp", caption = "Image announcing [Agentka Agatka](@/w/agentka-agatka.md) vs [Johnny Blade](@/w/johnny-blade.md).", source = "Official PpW Facebook" }
008 = { path = "justin-i-queen-vs-vic-i-oskar.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md) & [Gabriel Queen](@/w/gabriel-queen.md) vs [Vic Golden](@/w/vic-golden.md) & [Oskar Alexander](@/w/oskar-alexander.md).", source = "Official PpW Facebook" }
009 = { path = "zet-oglasza-tymy-palcymy.webp", caption = "[Mister Z's](@/w/mister-z.md) very big announcement.", source = "Official PpW Facebook" }
101 = { path = "co-to-moze-byc-i-dlaczego-pasy.webp", caption = "A table with mysterious object(s) covered with black cloth.", source = "M3n747" }
102 = { path = "niespodziewanka.webp", caption = "[Michael HT](@/w/michael-ht.md) with the unveiled [PpW Tag Team Championship](@/c/ppw-tag-team-championship.md) belts.", source = "M3n747" }
201 = { path = "drapu-drapu.webp", caption = "[Axel Fox](@/w/axel-fox.md).", source = "M3n747" }
202 = { path = "platting.webp", caption = "Antoni Ocean surfing on the back of Bartosz Plata.", source = "M3n747" }
203 = { path = "shadow-i-fox.webp", caption = "[Shadow](@/w/shadow.md) faces [Axel Fox](@/w/axel-fox.md), refereed by [Sędzia Seweryn](@/w/sedzia-seweryn.md). On the apron stands Bartosz Plata.", source = "M3n747" }
204 = { path = "nad-ocean-tamtedy.webp", caption = "[Shadow](@/w/shadow.md) points at the downed Antoni Ocean.", source = "M3n747" }
205 = { path = "cieniste-wody.webp", caption = "[Shadow](@/w/shadow.md) and Antoni Ocean emerge victorious, as declared by [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
301 = { path = "wez-20-dag-tego-i-zamieszaj-frajerze.webp", caption = "[Johnny Blade](@/w/johnny-blade.md) with a crutch and a baking tray, flipped off by Agentka Agatka.", source = "M3n747" }
302 = { path = "jeszcze-nie-koniec.webp", caption = "Oskar Alexander pulls Agentka Agatka out of the way of [Johnny Blade](@/w/johnny-blade.md) and his 'END' road sign.", source = "M3n747" }
303 = { path = "a-po-co-komu-kark.webp", caption = "Agentka Agatka hits a Back-to-Belly Piledriver on Johnny Blade, to the apparent horror and disbelief of Sędzia Kornel.", source = "M3n747" }
304 = { path = "gwiazdy-przed-oczami.webp", caption = "[Agentka Agatka](@/w/agentka-agatka.md) parades Johnny Blade with a photo stapled to his face in front of the crowd.", source = "M3n747" }
305 = { path = "foto-1.webp", caption = "Agentka Agatka grabs hold of the photo of Robert Star…", source = "M3n747" }
306 = { path = "foto-2.webp", caption = "…and rips it off.", source = "M3n747" }
307 = { path = "if-it-bleeds-we-can-pin-it.webp", caption = "Bloodied Johnny Blade outside of the ring.", source = "M3n747" }
308 = { path = "foto-3.webp", caption = "The photo with Johnny Blade's blood after the match.", source = "M3n747" }
309 = { path = "prosto-z-wieliczki.webp", caption = "The salt that closely encountered Johnny Blade's open wounds.", source = "M3n747" }
401 = { path = "kapitan-bartoszyce.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md).", source = "M3n747" }
402 = { path = "pelny-emil.webp", caption = "[Michael HT](@/w/michael-ht.md) and Emil Völler.", source = "M3n747" }
403 = { path = "riverman.webp", caption = "Tony Sheen came…", source = "M3n747" }
404 = { path = "manriver.webp", caption = "…and went.", source = "M3n747" }
405 = { path = "asara.webp", caption = "[Asara](@/w/asara.md).", source = "M3n747" }
406 = { path = "krzesling.webp", caption = "[Asara](@/w/asara.md) chokes [Gustav Gryffin](@/w/gustav-gryffin.md) with a steel chair.", source = "M3n747" }
407 = { path = "czlowiek-patyk.webp", caption = "[Mister Z](@/w/mister-z.md) with a kendo stick over the kneeling Gustav Gryffin.", source = "M3n747" }
408 = { path = "oh-no-anyway.webp", caption = "[Sędzia Kornel](@/w/sedzia-kornel.md) wails in despair at the sight of Gustav Gryffin beaten by Mister Z.", source = "M3n747" }
501 = { path = "dzustyn-dzojski.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) holds Sędzia Karol Górski by the head, while [Justin Joy](@/w/justin-joy.md) shows off his impressive physique.", source = "M3n747" }
502 = { path = "dzustin-lokciewski.webp", caption = "Justin Joy elbow drops onto Vic Golden.", source = "M3n747" }
503 = { path = "mozna-jawnie-i-mozna-kochac-skrycie.webp", caption = "Oskar Alexander holds Gabriel Queen, who's trying to tag with [Justin Joy](@/w/justin-joy.md).", source = "M3n747" }
504 = { path = "vic-golden.webp", caption = "[Vic Golden](@/w/vic-golden.md).", source = "M3n747" }
505 = { path = "szolden-gauer.webp", caption = "Justin Joy and Gabriel Queen hit Vic Golden with a Golden Shower.", source = "M3n747" }
506 = { path = "dzastin-pin.webp", caption = "[Justin Joy](@/w/justin-joy.md) pins Oskar Alexander, counted by Sędzia Karol Górski.", source = "M3n747" }
507 = { path = "queen-lezy-krzyzem.webp", caption = "[Vic Golden](@/w/vic-golden.md) defeats Gabriel Queen.", source = "M3n747" }
601 = { path = "beer-noon.webp", caption = "Biesiad and [Goblin](@/w/goblin.md) face each other, beers in hands, while [this music](https://youtu.be/J9EZGHcu3E8&t=13) undoubtedly plays in their heads.", source = "M3n747" }
602 = { path = "gul-gul-gul.webp", caption = "Biesiad drinks a beer. In the background stand Goblin and [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
603 = { path = "goblin.webp", caption = "[Goblin](@/w/goblin.md) with his [PpW Championship](@/c/ppw-championship.md).", source = "M3n747" }
604 = { path = "smietnik-bezprzewodowy.webp", caption = "Garbage can with a keyboard, brought in by Goblin.", source = "M3n747" }
605 = { path = "mister-zet-sie-wbija.webp", caption = "[Mister Z](@/w/mister-z.md) inserts himself into the main event.", source = "M3n747" }
606 = { path = "niespodziewani-sprzymierzency.webp", caption = "Biesiad and Goblin seemingly unite against Mister Z.", source = "M3n747" }
607 = { path = "taktyczne-wiazanie-buta.webp", caption = "Goblin ties his shoelaces during the match.", source = "M3n747" }
608 = { path = "goblinia-inwersja.webp", caption = "Goblin after being thrown at the guard rails.", source = "M3n747" }
609 = { path = "polski-wrestling-ponad-barierkami.webp", caption = "Biesiad takes a section of the guard rails to use against Mister Z.", source = "M3n747" }
610 = { path = "prosimy-nie-karmic-goblinow.webp", caption = "[Biesiad Strong](@/w/biesiad.md) feeds Goblin some beer.", source = "M3n747" }
611 = { path = "stol-jaki-jest-kazdy-widzi.webp", caption = "Close-up of one of Biesiad's tables.", source = "M3n747" }
612 = { path = "3maj-powerupa.webp", caption = "A fan offers Biesiad his beer…", source = "M3n747" }
613 = { path = "piwo-albo-zet-oto-jest-pytanie.webp", caption = "…which he accepts. In the background, Gustav Gryffin is about to hit [Mister Z](@/w/mister-z.md) with a kendo stick while Goblin reels from a vicious attack by the latter.", source = "M3n747" }
701 = { path = "piwo-do-biesiadowania-1.webp", caption = "Close-up of Biesiad's own _Carpenter_ brand of beer.", source = "M3n747" }
702 = { path = "piwo-do-biesiadowania-2.webp", caption = "Likewise.", source = "M3n747" }
703 = { path = "zszywka.webp", caption = "A staple still stuck in [Johnny Blade's](@/w/johnny-blade.md) forehead after the show.", source = "M3n747" }

content/e/ppw/2025-10-24-ppw-wjazd-na-rewir.toml (after)
001 = { path = "wjazd-na-rewir-plakat.webp", caption = "Official poster featuring [Justin Joy](@/w/justin-joy.md), [Mister Z](@/w/mister-z.md), [Biesiad Strong](@/w/biesiad.md) and [Goblin](@/w/goblin.md).", source = "Official PpW Facebook" }
002 = { path = "wjazd-na-rewir-plakat-alt.webp", caption = "Alternate poster.", source = "Official PpW Facebook" }
003 = { path = "justin-joy-wraca.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md).", source = "Official PpW Facebook" }
004 = { path = "kwasowy-cieśla.webp", caption = "Image announcing [Biesiad Strong](@/w/biesiad.md) vs [Goblin](@/w/goblin.md).", source = "Official PpW Facebook" }
005 = { path = "lis-bedzie-platal-na-oceanie-cienia.webp", caption = "Image announcing Antoni Ocean & [Shadow](@/w/shadow.md) vs [Axel Fox](@/w/jakub.md) & [Bartosz Plata](@/w/plata.md).", source = "Official PpW Facebook" }
006 = { path = "gustav-gryffin-gauntlet-match.webp", caption = "Image announcing [Gustav Gryffin](@/w/gustav-gryffin.md).", source = "Official PpW Facebook" }
007 = { path = "blada-agatka.webp", caption = "Image announcing [Agentka Agatka](@/w/agentka-agatka.md) vs [Johnny Blade](@/w/johnny-blade.md).", source = "Official PpW Facebook" }
008 = { path = "justin-i-queen-vs-vic-i-oskar.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md) & [Gabriel Queen](@/w/gabriel-queen.md) vs [Vic Golden](@/w/vic-golden.md) & [Oskar Alexander](@/w/oskar-alexander.md).", source = "Official PpW Facebook" }
009 = { path = "zet-oglasza-tymy-palcymy.webp", caption = "[Mister Z's](@/w/mister-z.md) very big announcement.", source = "Official PpW Facebook" }
101 = { path = "co-to-moze-byc-i-dlaczego-pasy.webp", caption = "A table with mysterious object(s) covered with black cloth.", source = "M3n747" }
102 = { path = "niespodziewanka.webp", caption = "[Michael HT](@/w/michael-ht.md) with the unveiled [PpW Tag Team Championship](@/c/ppw-tag-team-championship.md) belts.", source = "M3n747" }
201 = { path = "drapu-drapu.webp", caption = "[Axel Fox](@/w/jakub.md).", source = "M3n747" }
202 = { path = "platting.webp", caption = "Antoni Ocean surfing on the back of Bartosz Plata.", source = "M3n747" }
203 = { path = "shadow-i-fox.webp", caption = "[Shadow](@/w/shadow.md) faces [Axel Fox](@/w/jakub.md), refereed by [Sędzia Seweryn](@/w/sedzia-seweryn.md). On the apron stands Bartosz Plata.", source = "M3n747" }
204 = { path = "nad-ocean-tamtedy.webp", caption = "[Shadow](@/w/shadow.md) points at the downed Antoni Ocean.", source = "M3n747" }
205 = { path = "cieniste-wody.webp", caption = "[Shadow](@/w/shadow.md) and Antoni Ocean emerge victorious, as declared by [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
301 = { path = "wez-20-dag-tego-i-zamieszaj-frajerze.webp", caption = "[Johnny Blade](@/w/johnny-blade.md) with a crutch and a baking tray, flipped off by Agentka Agatka.", source = "M3n747" }
302 = { path = "jeszcze-nie-koniec.webp", caption = "Oskar Alexander pulls Agentka Agatka out of the way of [Johnny Blade](@/w/johnny-blade.md) and his 'END' road sign.", source = "M3n747" }
303 = { path = "a-po-co-komu-kark.webp", caption = "Agentka Agatka hits a Back-to-Belly Piledriver on Johnny Blade, to the apparent horror and disbelief of Sędzia Kornel.", source = "M3n747" }
304 = { path = "gwiazdy-przed-oczami.webp", caption = "[Agentka Agatka](@/w/agentka-agatka.md) parades Johnny Blade with a photo stapled to his face in front of the crowd.", source = "M3n747" }
305 = { path = "foto-1.webp", caption = "Agentka Agatka grabs hold of the photo of Robert Star…", source = "M3n747" }
306 = { path = "foto-2.webp", caption = "…and rips it off.", source = "M3n747" }
307 = { path = "if-it-bleeds-we-can-pin-it.webp", caption = "Bloodied Johnny Blade outside of the ring.", source = "M3n747" }
308 = { path = "foto-3.webp", caption = "The photo with Johnny Blade's blood after the match.", source = "M3n747" }
309 = { path = "prosto-z-wieliczki.webp", caption = "The salt that closely encountered Johnny Blade's open wounds.", source = "M3n747" }
401 = { path = "kapitan-bartoszyce.webp", caption = "[Gustav Gryffin](@/w/gustav-gryffin.md).", source = "M3n747" }
402 = { path = "pelny-emil.webp", caption = "[Michael HT](@/w/michael-ht.md) and Emil Völler.", source = "M3n747" }
403 = { path = "riverman.webp", caption = "Tony Sheen came…", source = "M3n747" }
404 = { path = "manriver.webp", caption = "…and went.", source = "M3n747" }
405 = { path = "asara.webp", caption = "[Asara](@/w/asara.md).", source = "M3n747" }
406 = { path = "krzesling.webp", caption = "[Asara](@/w/asara.md) chokes [Gustav Gryffin](@/w/gustav-gryffin.md) with a steel chair.", source = "M3n747" }
407 = { path = "czlowiek-patyk.webp", caption = "[Mister Z](@/w/mister-z.md) with a kendo stick over the kneeling Gustav Gryffin.", source = "M3n747" }
408 = { path = "oh-no-anyway.webp", caption = "[Sędzia Kornel](@/w/sedzia-kornel.md) wails in despair at the sight of Gustav Gryffin beaten by Mister Z.", source = "M3n747" }
501 = { path = "dzustyn-dzojski.webp", caption = "[Gabriel Queen](@/w/gabriel-queen.md) holds Sędzia Karol Górski by the head, while [Justin Joy](@/w/justin-joy.md) shows off his impressive physique.", source = "M3n747" }
502 = { path = "dzustin-lokciewski.webp", caption = "Justin Joy elbow drops onto Vic Golden.", source = "M3n747" }
503 = { path = "mozna-jawnie-i-mozna-kochac-skrycie.webp", caption = "Oskar Alexander holds Gabriel Queen, who's trying to tag with [Justin Joy](@/w/justin-joy.md).", source = "M3n747" }
504 = { path = "vic-golden.webp", caption = "[Vic Golden](@/w/vic-golden.md).", source = "M3n747" }
505 = { path = "szolden-gauer.webp", caption = "Justin Joy and Gabriel Queen hit Vic Golden with a Golden Shower.", source = "M3n747" }
506 = { path = "dzastin-pin.webp", caption = "[Justin Joy](@/w/justin-joy.md) pins Oskar Alexander, counted by Sędzia Karol Górski.", source = "M3n747" }
507 = { path = "queen-lezy-krzyzem.webp", caption = "[Vic Golden](@/w/vic-golden.md) defeats Gabriel Queen.", source = "M3n747" }
601 = { path = "beer-noon.webp", caption = "Biesiad and [Goblin](@/w/goblin.md) face each other, beers in hands, while [this music](https://youtu.be/J9EZGHcu3E8&t=13) undoubtedly plays in their heads.", source = "M3n747" }
602 = { path = "gul-gul-gul.webp", caption = "Biesiad drinks a beer. In the background stand Goblin and [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
603 = { path = "goblin.webp", caption = "[Goblin](@/w/goblin.md) with his [PpW Championship](@/c/ppw-championship.md).", source = "M3n747" }
604 = { path = "smietnik-bezprzewodowy.webp", caption = "Garbage can with a keyboard, brought in by Goblin.", source = "M3n747" }
605 = { path = "mister-zet-sie-wbija.webp", caption = "[Mister Z](@/w/mister-z.md) inserts himself into the main event.", source = "M3n747" }
606 = { path = "niespodziewani-sprzymierzency.webp", caption = "Biesiad and Goblin seemingly unite against Mister Z.", source = "M3n747" }
607 = { path = "taktyczne-wiazanie-buta.webp", caption = "Goblin ties his shoelaces during the match.", source = "M3n747" }
608 = { path = "goblinia-inwersja.webp", caption = "Goblin after being thrown at the guard rails.", source = "M3n747" }
609 = { path = "polski-wrestling-ponad-barierkami.webp", caption = "Biesiad takes a section of the guard rails to use against Mister Z.", source = "M3n747" }
610 = { path = "prosimy-nie-karmic-goblinow.webp", caption = "[Biesiad Strong](@/w/biesiad.md) feeds Goblin some beer.", source = "M3n747" }
611 = { path = "stol-jaki-jest-kazdy-widzi.webp", caption = "Close-up of one of Biesiad's tables.", source = "M3n747" }
612 = { path = "3maj-powerupa.webp", caption = "A fan offers Biesiad his beer…", source = "M3n747" }
613 = { path = "piwo-albo-zet-oto-jest-pytanie.webp", caption = "…which he accepts. In the background, Gustav Gryffin is about to hit [Mister Z](@/w/mister-z.md) with a kendo stick while Goblin reels from a vicious attack by the latter.", source = "M3n747" }
701 = { path = "piwo-do-biesiadowania-1.webp", caption = "Close-up of Biesiad's own _Carpenter_ brand of beer.", source = "M3n747" }
702 = { path = "piwo-do-biesiadowania-2.webp", caption = "Likewise.", source = "M3n747" }
703 = { path = "zszywka.webp", caption = "A staple still stuck in [Johnny Blade's](@/w/johnny-blade.md) forehead after the show.", source = "M3n747" }

content/e/ppw/2025-10-24-ppw-wjazd-na-rewir.toml (diff)
@@ -2,16 +2,16 @@
 002 = { path = "wjazd-na-rewir-plakat-alt.webp", caption = "Alternate poster.", source = "Official PpW Facebook" }
 003 = { path = "justin-joy-wraca.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md).", source = "Official PpW Facebook" }
 004 = { path = "kwasowy-cieśla.webp", caption = "Image announcing [Biesiad Strong](@/w/biesiad.md) vs [Goblin](@/w/goblin.md).", source = "Official PpW Facebook" }
-005 = { path = "lis-bedzie-platal-na-oceanie-cienia.webp", caption = "Image announcing Antoni Ocean & [Shadow](@/w/shadow.md) vs [Axel Fox](@/w/axel-fox.md) & [Bartosz Plata](@/w/plata.md).", source = "Official PpW Facebook" }
+005 = { path = "lis-bedzie-platal-na-oceanie-cienia.webp", caption = "Image announcing Antoni Ocean & [Shadow](@/w/shadow.md) vs [Axel Fox](@/w/jakub.md) & [Bartosz Plata](@/w/plata.md).", source = "Official PpW Facebook" }
 006 = { path = "gustav-gryffin-gauntlet-match.webp", caption = "Image announcing [Gustav Gryffin](@/w/gustav-gryffin.md).", source = "Official PpW Facebook" }
 007 = { path = "blada-agatka.webp", caption = "Image announcing [Agentka Agatka](@/w/agentka-agatka.md) vs [Johnny Blade](@/w/johnny-blade.md).", source = "Official PpW Facebook" }
 008 = { path = "justin-i-queen-vs-vic-i-oskar.webp", caption = "Image announcing [Justin Joy](@/w/justin-joy.md) & [Gabriel Queen](@/w/gabriel-queen.md) vs [Vic Golden](@/w/vic-golden.md) & [Oskar Alexander](@/w/oskar-alexander.md).", source = "Official PpW Facebook" }
 009 = { path = "zet-oglasza-tymy-palcymy.webp", caption = "[Mister Z's](@/w/mister-z.md) very big announcement.", source = "Official PpW Facebook" }
 101 = { path = "co-to-moze-byc-i-dlaczego-pasy.webp", caption = "A table with mysterious object(s) covered with black cloth.", source = "M3n747" }
 102 = { path = "niespodziewanka.webp", caption = "[Michael HT](@/w/michael-ht.md) with the unveiled [PpW Tag Team Championship](@/c/ppw-tag-team-championship.md) belts.", source = "M3n747" }
-201 = { path = "drapu-drapu.webp", caption = "[Axel Fox](@/w/axel-fox.md).", source = "M3n747" }
+201 = { path = "drapu-drapu.webp", caption = "[Axel Fox](@/w/jakub.md).", source = "M3n747" }
 202 = { path = "platting.webp", caption = "Antoni Ocean surfing on the back of Bartosz Plata.", source = "M3n747" }
-203 = { path = "shadow-i-fox.webp", caption = "[Shadow](@/w/shadow.md) faces [Axel Fox](@/w/axel-fox.md), refereed by [Sędzia Seweryn](@/w/sedzia-seweryn.md). On the apron stands Bartosz Plata.", source = "M3n747" }
+203 = { path = "shadow-i-fox.webp", caption = "[Shadow](@/w/shadow.md) faces [Axel Fox](@/w/jakub.md), refereed by [Sędzia Seweryn](@/w/sedzia-seweryn.md). On the apron stands Bartosz Plata.", source = "M3n747" }
 204 = { path = "nad-ocean-tamtedy.webp", caption = "[Shadow](@/w/shadow.md) points at the downed Antoni Ocean.", source = "M3n747" }
 205 = { path = "cieniste-wody.webp", caption = "[Shadow](@/w/shadow.md) and Antoni Ocean emerge victorious, as declared by [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "M3n747" }
 301 = { path = "wez-20-dag-tego-i-zamieszaj-frajerze.webp", caption = "[Johnny Blade](@/w/johnny-blade.md) with a crutch and a baking tray, flipped off by Agentka Agatka.", source = "M3n747" }
