const/chronology.csv (before)
1,SupronStars,1990-01,1992-12,1
2,Polish Pro-Wrestling Federation,2000-01,2003-12,2
3,[Do Or Die Wrestling],2009-01,2015-07,3
4,[Total Blast Wrestling],2010-01,2011-01,4
,# Backyard years of PpW then pro years. Use same date as the start of pro to make the bars touch.,,,
5,,2010-01,2020-01,0
5,[PpW Ewenement],2020-01,2099-12,5
6,[Maniac Zone Wrestling],2013-10,2099-12,6
7,[Kombat Pro Wrestling],2015-10,2099-12,7
8,[Prime Time Wrestling],2021-10,2099-12,8
9,[Legacy of Wrestling],2024-08,2099-12,9
10,[Backyard Wrestling Division],2003-02,2004-06,0
11,[Pomerania Indy Wrestling Group],2005-04,2009-01,0
12,Polish Wrestling Underground,2006-01,2009-01,0
13,[New Quality Wrestling],2007-01,2009-12,0
14,Wrestling Total Federation,2007-01,2010-12,0
15,[Polish Wrestling Federation (2007)],2007-08,2007-09,0
16,Wrocławska Scena Wrestlingu,2008-01,2013-09,0
17,[Łazieniec Superstar Wrestling],2009-11,2010-09,0
18,Honor of Wrestling,2009-12,2011-12,0
19,Backyard Wrestling Action,2010-01,2012-03,0
20,[Wrestlingowy Klub Sportowy Wołów],2010-01,2014-08,0
21,[Line of Pro],2010-01,2015-04,0
22,Halemba Power Wrestling,2010-03,2020-03,0
23,PWE,2010-06,2010-12,0
24,[Polish Xtreme Wrestling],2011-01,2013-01,0
25,Dolnośląska Scena Wrestlingu,2011-02,2011-12,0
26,[Toruń Wrestling Federation],2011-04,2014-04,0
27,[Polish Wrestling Federation (2013)],2013-01,2013-05,0
28,North Polish Wrestlers Organization,2013-01,2021-07,0
29,[Mine City Wrestling],2013-09,2099-12,0
30,[Slavic Wrestling Federation],2014-05,2014-06,0
31,[Dream Factory Wrestling],2015-02,2018-06,0
32,PBWF,2018-12,2019-03,0
33,,,,

const/chronology.csv (after)
1,[SupronStars],1990-01,1992-12,1
2,[Polish Pro-Wrestling Federation],2000-01,2003-12,2
3,[Do Or Die Wrestling],2009-01,2015-07,3
4,[Total Blast Wrestling],2010-01,2011-01,4
,# Backyard years of PpW then pro years. Use same date as the start of pro to make the bars touch.,,,
5,,2010-01,2020-01,0
5,[PpW Ewenement],2020-01,2099-12,5
6,[Maniac Zone Wrestling],2013-10,2099-12,6
7,[Kombat Pro Wrestling],2015-10,2099-12,7
8,[Prime Time Wrestling],2021-10,2099-12,8
9,[Legacy of Wrestling],2024-08,2099-12,9
10,[Backyard Wrestling Division],2003-02,2004-06,0
11,[Pomerania Indy Wrestling Group],2005-04,2009-01,0
12,Polish Wrestling Underground,2006-01,2009-01,0
13,[New Quality Wrestling],2007-01,2009-12,0
14,Wrestling Total Federation,2007-01,2010-12,0
15,[Polish Wrestling Federation (2007)],2007-08,2007-09,0
16,Wrocławska Scena Wrestlingu,2008-01,2013-09,0
17,[Łazieniec Superstar Wrestling],2009-11,2010-09,0
18,Honor of Wrestling,2009-12,2011-12,0
19,Backyard Wrestling Action,2010-01,2012-03,0
20,[Wrestlingowy Klub Sportowy Wołów],2010-01,2014-08,0
21,[Line of Pro],2010-01,2015-04,0
22,Halemba Power Wrestling,2010-03,2020-03,0
23,PWE,2010-06,2010-12,0
24,[Polish Xtreme Wrestling],2011-01,2013-01,0
25,Dolnośląska Scena Wrestlingu,2011-02,2011-12,0
26,[Toruń Wrestling Federation],2011-04,2014-04,0
27,[Polish Wrestling Federation (2013)],2013-01,2013-05,0
28,North Polish Wrestlers Organization,2013-01,2021-07,0
29,[Mine City Wrestling],2013-09,2099-12,0
30,[Slavic Wrestling Federation],2014-05,2014-06,0
31,[Dream Factory Wrestling],2015-02,2018-06,0
32,PBWF,2018-12,2019-03,0
33,,,,

const/chronology.csv (diff)
@@ -1,5 +1,5 @@
-1,SupronStars,1990-01,1992-12,1
-2,Polish Pro-Wrestling Federation,2000-01,2003-12,2
+1,[SupronStars],1990-01,1992-12,1
+2,[Polish Pro-Wrestling Federation],2000-01,2003-12,2
 3,[Do Or Die Wrestling],2009-01,2015-07,3
 4,[Total Blast Wrestling],2010-01,2011-01,4
 ,# Backyard years of PpW then pro years. Use same date as the start of pro to make the bars touch.,,,
