const/name-to-flag.yaml (before)
# A
Aaron Williams: US
Abdullah the Hercules: PL
Adam: PL
Adam Goldschmidt: PL
Adam "Omega" Sekuła: PL
Adam Rose: ZA
Adrian Gawrychowski: PL
Agnieszka Borkowska: PL
Aigle Blanc: FR
Ahmed Chaer: DE
AJ Lee: US
Akane Fujita: JP
Akira: PL
Aleksandra Osowska: PL # MZW Beatdown 2016
Alex Berkner: AT
Alex Riley: US
Alex Tamatou: AT
Alexander Roth: ENGLAND
Alicia Fox: US
Alvaro: PL
Amale: FR
Amskér: CZ
Amy Heartbeat: DE
Andi ZickZack: AT
Ania: PL # Ania z merchu
Andrzej: PL
Andrzej Supron: PL
Angel Hayze: SCOTLAND
Anita Vaughan: IE
Antek: PL # Adept Antek == Antoni Ocean
Anton Green: ENGLAND
Antonio Cesaro: CH
Arczi Czajka: PL
Artur Dzwończak: PL
Atilla: HU
Audrey Bride: HU
August: PL
Aurora: PL
Aurora Flame: FI
Axel Tischer: DE
Axon: PL
Aytac Bahar: DE
# B
Baba-Thunder: PL
Bad News Barrett: ENGLAND
Barbarossa: AT
Barry Matt: PL
Bartosz: PL
Ben Rodgers: SCOTLAND
Benji: HU
Ben Moki: PL
Benny Bacchus: DK
Bernard Vandamme: BE
Bestia: PL
Beth Phoenix: US
Betty Boa: AT
Big Geert: NL
Big E. Langston: US
The Big Show: US
Billi Rox: PL
Bittersweet Josh: IT
Black Orion: PL
Black Phantom: DE
BlackeR: PL
Blue Nikita: GR
Blue Thunder: PL
Bjørn Sem: "NO"
Bob Orton: US
Boguś: PL
Brad Maddox: US
Brave Sky: US
Bray Wyatt: US
Brodus Clay: US
Bull: PL
Bumper: PL
# C
Caein: PL
Cameron: US
Captain Domination: PL
Carlos Zamora: ES
Carmen Rojas: BO
Chakara: GB
Chris The Bambikiller: AT
Chris Botherway: ENGLAND
Chris Cage: DE
Chris Colen: AT
Chris Masters: US
Chris Steeler: PL
Chris Tyson: DE
CJ Klakson: PL
CJ Miami: PL
Claymore: SCOTLAND
CMD: PL
CM Punk: US
Cody Rhodes: US
Columbus: PL
Conte: IT
Cowboy James Storm: US
Crazy Lunatic: PL
Crazy Sexy Mike: DE
Crowchester: DE
Curtis Black: AT
Cybernic Machine: BE
# D
D-Generation X (imitators): PL
Damian Adler: PL
Damian Dunne: GB
Damien Sandow: US
Damon Brix: AT
Danny Roxx: HU
Dariusz Łępicki:  PL
Dark Black Skull: PL
Darko Hammers: PL
Daniel Bryan: US
Dave Bradshaw: ENGLAND
David Otunga: US
Davide Adami: IT
Deadman: PL
Demencjusz Wolski: PL
Denim Adams: HU
Demolition Ax: US
Demolition Blast: US
DeVern: PL
Devlyn Macabre: US
Dexter: PL
Dirty Dango: US
Doink: US
Dolph Ziggler: US
Dominik Fischer: DE
Dominik Więcek: PL
Doomfist: PL
Doubt: PL
Dropper: PL
Du-Ray: PL
Duxx: ENGLAND
Dylan Thorn: SCOTLAND
Dzięki: PL
Dziku: PL
# E
Eddie Rage: HU
Edno: PL
El G: IT
El Generico: CA
El Gigante: PL
El Patataj: PL
Electra: IT
Emil Voller: DE
Emilian Lewis: DK
Emma: AU
Epico: US
Erick Rowan: US
Erik Isaksen: "NO"
Ezekiel Jackson: GY
Ezeny: HU
# F
Fabio Ferrari: IT
Falco: IT
Fandango: US
Fast Time Moodo: DE
Faust XIII: PL
Fernando: US
Feyyaz Aguila: DE
Filip Cieśliński: PL
Finn Balor: IE
Fire: PL
Flamingo: IT
Flash: PL
Flash Morgan Webster: WALES
Flex Skywalker: AT
Flying Dragon: DE
Franz: DE # Franz == Einar Asmussen
Franz Schlederer: AT
Friedrich: DE # Friedrich == Friedrich Pohlmann
# G
Gabriel Magic: HU
Garett Noah: DE
Gaya Glass: IL
The Ghost: PL
Gianni Valletta: MT
Goran: AT
Greg Valentine: US
Gulyás Vilmos: HU
# H
Hannah Taylor: ENGLAND
Harley Hudson: ENGLAND
Hard Boy: PL
Hardcore Icon: PL
The Hardy Boyz (imitators): PL
Havro: PL
Heath Slater: US
Heidi Katrina: ENGLAND
Heimo Ukonselkä: FI
Hekate: PL
Herco Wisky: AR
Human: PL
Hunico: US
# I
Icarus: HU
Iestyn Rees: WALES
Ilja Dragunov: RU
Indians Warrior: PL
Iron Mike Sharpe: CA
The Iron Sheik: IR
Istotna Martynka: PL
Iva Kolasky: HU
Ivan Boikov: UA
Ivan Kiev: DE
Ivan Sanzio: IT
Ivo: PL
Izray: PL
# J
Jack Swagger: US
Jack Jester: SCOTLAND
Jack Kalom: PL
Jack Vaughn: US
Jake Omen: US
Jake Young: PL
Jame Adams: PL
Janusz Wojnarowicz: PL
Jarek Nowak: PL
Javier Vives: ES
Jeremy Black: PL
Jędrzej Jezierski: PL
Jim Duggan: US
Jimmy Uso: US
Jinder Mahal: CA
Jody Fleisch: ENGLAND
Joe Bravo: AT
Joell: PL
Joey Ozbourne: ENGLAND
Joey Riddic: PL
John Axcel: PL
John Cena: US
John the Motherfucker King: PL
Jon Hammer: ES # May prefer Catalan flag
Jon Ryan: ENGLAND
Joseph Conners: GB
Joshua Amaru: DE
Jownen: PL
JTG: US
Julian: PL
Jump Seller: PL
Justin: PL
Justin Gabriel: ZA
# K
Kaitlyn: US
Kaja Żurawiecka: PL
Kamil Bazelak: PL
Kamil Kwiecień: PL
Kane: US
Karol M: PL
Karyna: PL
KAT (BWD): PL
Kat Von Kaige: WALES
Kelly Kelly: US
Kermit: PL # Kermit == Froggy
Ken Pyro: HU
Kenny B.: ENGLAND
Kevin Kevin: PL
Kevin Williams: SCOTLAND
Kid Crusher: PL
KL: PL
Kofi Kingston: GH
Koko B. Ware: US
Koppany: HU
Koteł: PL
Král Slova Kuba: CZ
Krasso: PL
Kreweta: PL
Kuba Wątły: PL
Kuba z WWEPolandNatioN: PL
Kubes: US
Kurosh: PL
# L/Ł
Lanny Poffo: CA
La Parka (Który nie jest prawdziwym etc.): PL
Laurance Roman: DE
Layla: ENGLAND
Lays: PL
Learson: PL
Leo Zayde: PL
Leśny: PL # Leśny == Kamil Leśny
Lexi Luxx: SE
Lince Dorado: US
Lord Tensai: US
Luca De Leone: IT
Lucas Robinson: DE
Lucia Lee: GB
Lucy Couture: ENGLAND
Ludy Lohan: DE
Łukasz "Broda" Mitura: PL
# M
Madison Marley: DK
Makoto Morimitsu: JP
ManowaR: PL
Mansoor: SA
Marcel Koniecki: PL
Marcin Najman: PL
Marcin "Rzeźnik" Rzeźniczek: PL
Marcus Monere: DE
Marek Łojek: PL
Marius Al-Ani: DE
Mark Haskins: GB
Mark Henry: US
Markus Paskal: PL
Martin Guerrero: DE
Martn Pain: AT
Martyn Stallyon: SCOTLAND
Martyrium: DE
Mason Madden: US
Master Punk: PL
Mat Del Brind: PL
Mateusz Mazurowski: PL
Mateusz "Orzech" Orzechowski: PL
Matt2Hot Jr.: PL
Matt Miric: HU
Matt Sydal: US
Matt Yang: PL
Matthias Bernstein: DE
Matuch: PL
Maverick: HU
Max Straitnng: PL
Max Moon: HR
MBM: BE
Mef the Death: PL
Mercedes Moné: US
Mexx: AT
Michael McGillicutty: US
Michael Payne: PL
Michael Schenkenberg: DE
Mika The Polish Punisher: PL
Mike Ativ: PL
Mike D. Vecchio: BE
Mikk Vainula: EE
Minder: PL
Miś w Masce: PL
The Miz: US
Mr Chairman: PL # Prezes Legacy (Kacper)
M.R.D.: ENGLAND
"Mr. Oko": PL
Mr Power Up: SE
"Ms. XXX": PL
Mystic Tiger: PL
# N
Narys: PL
Natalia Dinges: PL
Natalya: US
Nathan Angel: ENGLAND
Nathan Flame: PL
Nic Wesker: AT
Nick Schreier: DE
Nick Violent: PL
Nickolas von Rijk: DE
Nightshade: ENGLAND
N!ko: PL
Nikona: US
Nina Samuels: ENGLAND
The Niue: PL
Noah Charon: GR
# O
Obbo: PL
Olek: PL
Omen: IE
Otto Stahl: DE
Over: PL
# P
P: PL
Pacjent: PL
Pahlevan Nima: IR
Pastor William Eaver: GB
Paul Hay: PL
Paweł "Trybson" Trybała: PL
P-didi: PL
Pedrolo: ES
Peter Tihanyi: HU
PG Hooker: HU
Phantom: PL
Phil Feager: PL
Piotr Walkowiak: PL
Piotrek: PL
Pitero: PL
PJ Black: ZA
PLKDamian: PL
Polish Giant: PL
Primo: US
Przemek: PL
Psychodela: PL
Purry: PL
# R
R1: FR
Rambo: DO
Razor: PL
Red Dorada: PL # Red Dorada == Mati == RoodWood
Red Power: PL
Reece Alexios: GR
Reinbakh: CA
Remedy: PL
Rex Montereiro: PL
Reyca: HU
Rhiannon Jade: ENGLAND
Ritshy Rage: AT
RJ Kolda: CZ
Randy Orton: US
Resh: PL
Rey Mysterio (knock-off): PL
Ricky Eagle: IT
Rob Cage: ENGLAND
Rob Crowley: PL
Robert Dreissker: AT
Roger Kevin: PL
Rogerek: PL
Roman Reigns: US
Rookie One: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rookie Two: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rookie Three: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rosa Mendes: CA
Roy Johnson: ENGLAND
R-Truth: US
Rubix: DE
Ryback: US
Rydzyk: PL
# S
Šakal: CZ
Salomon Strid: FI
Sam Gradwell: GB
Samuray Del Sol: US
Sandra Michalak: PL # MZW Beatdown 2016
Scorpio: PL # Scorpio = Scorpion
Scott Rider: FR
SD Jones: AG
Sebastien: CZ
Sebo: PL
Senza Volto: FR
Sędzia Jędrek: PL
Sędzia Matt2Hot: PL
Session Moth Martina: IE
Seth Donner: BY
Shadow (TWF): PL
Shane Baker: HU
Shawn Aster: NL # Aruba, ale podlega Holandii
Shigehiro Irie: JP
SHS Supris Strong: PL
Sigurd: PL
Silvester Vader: PL
Sin Cara: PL
Sixt: SE
SmallMan: PL
Spartan: PL
Speed Maniels: PL
Speedball Mike Bailey: CA
Stanisław Stachowiak: PL
Starbuck: CA
Stasiu: PL
Steinbolt: SE
Steven Seagal: PL
Stomp: PL
Suicide: PL
Sunny Beach: US
Svedberg: SE
Sylwia Cross: PL
Szymon Kuciok: PL
Szymon "Modzel" Modzelewski: PL
# T
Tamina Snuka: US
Ted DiBiase: US
Tensai: US
Terror: PL
Testicleeze: PL
Tinox: DE
Tito Santana: US
TJ Charles: IE
TLK: SCOTLAND # Adam Richards (patrz: Vttitude #22, 5:05)
Tobiasz "Skyver" Korzybski: PL
Toby St. John: ENGLAND
Tom Fulton: SCOTLAND
Tom LaRuffa: FR
Tommy Freeman: GB
Tommy Kyle: GB
Tommy Tornado: AT
Tommy Torpedo: AT
Traceur: PL
Tori Fox: ENGLAND
Trent Seven: ENGLAND
Tristan Archer: FR
Tucker: GB # Northern Ireland
Tyson Kidd: CA
# U
Ultimate Mike: PL
Ultimo Chingon: MX
Ultimus: PL
# V
Vairen: PL
Van Hammer: US
Vamp: PL # Vamp == Vampirro
Vandal: PL
VebVe: PL
'"The Veteran" Jack Vaughn': US
Viking: CZ
Violet Nyte: GB
Virus: PL
The Viper: PL
# W
Wade Barrett: ENGLAND
Wielki G: PL
Wiktor (MZW): PL
Wojciech "Vice" Baranowski: PL
# X
Xia Brookside: ENGLAND
# Y
Yawara: ES
Yaqoob: BH
Yoshi Tatsu: JP
Yuu: JP
Yuval Goldshmit: IL
# Z/Ż
Zak Knight: GB
Zack Ryder: US
Zétény: HU
Ziggy: PL

const/name-to-flag.yaml (after)
# A
Aaron Williams: US
Abdullah the Hercules: PL
Adam: PL
Adam Goldschmidt: PL
Adam "Omega" Sekuła: PL
Adam Rose: ZA
Adrian Gawrychowski: PL
Agnieszka Borkowska: PL
Aigle Blanc: FR
Ahmed Chaer: DE
AJ Lee: US
Akane Fujita: JP
Akira: PL
Aleksandra Osowska: PL # MZW Beatdown 2016
Alex Berkner: AT
Alex Riley: US
Alex Sixxx: DEF
Alex Tamatou: AT
Alexander Roth: ENGLAND
Alicia Fox: US
Alvaro: PL
Amale: FR
Amskér: CZ
Amy Heartbeat: DE
Andi ZickZack: AT
Ania: PL # Ania z merchu
Andrzej: PL
Andrzej Supron: PL
Angel Hayze: SCOTLAND
Anita Vaughan: IE
Antek: PL # Adept Antek == Antoni Ocean
Anton Green: ENGLAND
Antonio Cesaro: CH
Arczi Czajka: PL
Artur Dzwończak: PL
Atilla: HU
Audrey Bride: HU
August: PL
Aurora: PL
Aurora Flame: FI
Axel Tischer: DE
Axon: PL
Aytac Bahar: DE
# B
Baba-Thunder: PL
Bad News Barrett: ENGLAND
Barbarossa: AT
Barry Matt: PL
Bartosz: PL
Ben Rodgers: SCOTLAND
Benji: HU
Ben Moki: PL
Benny Bacchus: DK
Bernard Vandamme: BE
Bestia: PL
Beth Phoenix: US
Betty Boa: AT
Big Geert: NL
Big E. Langston: US
The Big Show: US
Billi Rox: PL
Bittersweet Josh: IT
Black Orion: PL
Black Phantom: DE
BlackeR: PL
Blue Nikita: GR
Blue Thunder: PL
Bjørn Sem: "NO"
Bob Orton: US
Boguś: PL
Brad Maddox: US
Brave Sky: US
Bray Wyatt: US
Brodus Clay: US
Bull: PL
Bumper: PL
# C
Caein: PL
Cameron: US
Captain Domination: PL
Carlos Zamora: ES
Carmen Rojas: BO
Chakara: GB
Chris The Bambikiller: AT
Chris Botherway: ENGLAND
Chris Cage: DE
Chris Colen: AT
Chris Masters: US
Chris Steeler: PL
Chris Tyson: DE
CJ Klakson: PL
CJ Miami: PL
Claymore: SCOTLAND
CMD: PL
CM Punk: US
Cody Rhodes: US
Columbus: PL
Conte: IT #  Conte == Conte McStevenson
Cowboy James Storm: US
Crazy Lunatic: PL
Crazy Sexy Mike: DE
Crowchester: DE
Curtis Black: AT
Cybernic Machine: BE
# D
D-Generation X (imitators): PL
Damian Adler: PL
Damian Dunne: GB
Damien Sandow: US
Damon Brix: AT
Danny Roxx: HU
Dariusz Łępicki:  PL
Dark Black Skull: PL
Darko Hammers: PL
Daniel Bryan: US
Dave Bradshaw: ENGLAND
David Otunga: US
Davide Adami: IT
Daz Black: ENGLAND
Deadman: PL
Demencjusz Wolski: PL
Denim Adams: HU
Demolition Ax: US
Demolition Blast: US
DeVern: PL
Devlyn Macabre: US
Dexter: PL
Dirty Dango: US
Doink: US
Dolph Ziggler: US
Dominik Fischer: DE
Dominik Więcek: PL
Doomfist: PL
Doubt: PL
Dropper: PL
Du-Ray: PL
Duxx: ENGLAND
Dylan Thorn: SCOTLAND
Dzięki: PL
Dziku: PL
# E
Eddie Rage: HU
Edno: PL
El G: IT
El Generico: CA
El Gigante: PL
El Patataj: PL
Electra: IT
Emil Völler: DE
Emilian Lewis: DK
Emma: AU
Epico: US
Erick Rowan: US
Erik Isaksen: "NO"
Ezekiel Jackson: GY
Ezeny: HU
# F
Fabio Ferrari: IT
Falco: IT
Fandango: US
Fast Time Moodo: DE
Faust XIII: PL
Fernando: US
Feyyaz Aguila: DE
Filip Cieśliński: PL
Finn Balor: IE
Fire: PL
Flamingo: IT
Flash: PL
Flash Morgan Webster: WALES
Flex Skywalker: AT
Flying Dragon: DE
Franz: DE # Franz == Einar Asmussen
Franz Schlederer: AT
Friedrich: DE # Friedrich == Friedrich Pohlmann
# G
Gabriel Magic: HU
Garett Noah: DE
Gaya Glass: IL
The Ghost: PL
Gianni Valletta: MT
Goran: AT
Greg Valentine: US
Gulyás Vilmos: HU
# H
Hannah Taylor: ENGLAND
Harley Hudson: ENGLAND
Hard Boy: PL
Hardcore Icon: PL
The Hardy Boyz (imitators): PL
Havro: PL
Heath Slater: US
Heidi Katrina: ENGLAND
Heimo Ukonselkä: FI
Hekate: PL
Herco Wisky: AR
Human: PL
Hunico: US
# I
Icarus: HU
Iestyn Rees: WALES
Ilja Dragunov: RU
Indians Warrior: PL
Iron Mike Sharpe: CA
The Iron Sheik: IR
Istotna Martynka: PL
Iva Kolasky: HU
Ivan Boikov: UA
Ivan Kiev: DE
Ivan Sanzio: IT
Ivo: PL
Izray: PL
# J
Jack Swagger: US
Jack Jester: SCOTLAND
Jack Kalom: PL
Jack Vaughn: US
Jake Omen: US
Jake Young: PL
Jame Adams: PL
Janusz Wojnarowicz: PL
Jarek Nowak: PL
Javier Vives: ES
Jeremy Black: PL
Jędrzej Jezierski: PL
Jim Duggan: US
Jimmy Uso: US
Jinder Mahal: CA
Jody Fleisch: ENGLAND
Joe Bravo: AT
Joell: PL
Joey Ozbourne: ENGLAND
Joey Riddic: PL
John Axcel: PL
John Cena: US
John the Motherfucker King: PL
Jon Hammer: ES # May prefer Catalan flag
Jon Ryan: ENGLAND
Joseph Conners: GB
Joshua Amaru: DE
Jownen: PL
JTG: US
Julian: PL
Jump Seller: PL
Justin: PL
Justin Gabriel: ZA
# K
Kaitlyn: US
Kaja Żurawiecka: PL
Kamil Bazelak: PL
Kamil Kwiecień: PL
Kane: US
Karol M: PL
Karyna: PL
KAT (BWD): PL
Kat Von Kaige: WALES
Kelly Kelly: US
Kermit: PL # Kermit == Froggy
Ken Pyro: HU
Kenny B.: ENGLAND
Kevin Kevin: PL
Kevin Williams: SCOTLAND
Kiara: ENGLAND
Kid Crusher: PL
KL: PL
Kofi Kingston: GH
Koko B. Ware: US
Koppany: HU
Koteł: PL
Král Slova Kuba: CZ
Krasso: PL
Kreweta: PL
Kuba Wątły: PL
Kuba z WWEPolandNatioN: PL
Kubes: US
Kurosh: PL
# L/Ł
Lanny Poffo: CA
La Parka (Który nie jest prawdziwym etc.): PL
Laurance Roman: DE
Layla: ENGLAND
Lays: PL
Learson: PL
Leo Zayde: PL
Leśny: PL # Leśny == Kamil Leśny
Lexi Luxx: SE
Lince Dorado: US
Lord Tensai: US
Luca De Leone: IT
Lucas Robinson: DE
Lucia Lee: GB
Lucy Couture: ENGLAND
Ludy Lohan: DE
Łukasz "Broda" Mitura: PL
# M
Madison Marley: DK
Makoto Morimitsu: JP
ManowaR: PL
Mansoor: SA
Marcel Koniecki: PL
Marcin Najman: PL
Marcin "Rzeźnik" Rzeźniczek: PL
Marcus Monere: DE
Marek Łojek: PL
Marius Al-Ani: DE
Mark Haskins: GB
Mark Henry: US
Markus Paskal: PL
Martin Guerrero: DE
Martn Pain: AT
Martyn Stallyon: SCOTLAND
Martyrium: DE
Mason Madden: US
Master Punk: PL
Mat Del Brind: PL
Mateusz Mazurowski: PL
Mateusz "Orzech" Orzechowski: PL
Matt2Hot Jr.: PL
Matt Miric: HU
Matt Sydal: US
Matt Yang: PL
Matthias Bernstein: DE
Matuch: PL
Maverick: HU
Max Straitnng: PL
Max Moon: HR
MBM: BE
Mef the Death: PL
Mercedes Moné: US
Mexx: AT
Michael McGillicutty: US
Michael Payne: PL
Michael Schenkenberg: DE
Mika The Polish Punisher: PL
Mike Ativ: PL
Mike D. Vecchio: BE
Mike Solaris: DE
Mikk Vainula: EE
Minder: PL
Miś w Masce: PL
The Miz: US
Mr Chairman: PL # Prezes Legacy (Kacper)
M.R.D.: ENGLAND
"Mr. Oko": PL
Mr Power Up: SE
"Ms. XXX": PL
Mystic Tiger: PL
# N
Narys: PL
Natalia Dinges: PL
Natalya: US
Nathan Angel: ENGLAND
Nathan Flame: PL
Nic Wesker: AT
Nick Schreier: DE
Nick Violent: PL
Nickolas von Rijk: DE
Nightshade: ENGLAND
N!ko: PL
Nikona: US
Nina Samuels: ENGLAND
The Niue: PL
Noah Charon: GR
# O
Obbo: PL
Olek: PL
Omen: IE
Otto Stahl: DE
Over: PL
# P
P: PL
Pacjent: PL
Pahlevan Nima: IR
Pastor William Eaver: GB
Paul Hay: PL
Paweł "Trybson" Trybała: PL
P-didi: PL
Pedrolo: ES
Peter Tihanyi: HU
PG Hooker: HU
Phantom: PL
Phil Feager: PL
Piotr Walkowiak: PL
Piotrek: PL
Pitero: PL
PJ Black: ZA
PLKDamian: PL
Polish Giant: PL
Primo: US
Przemek: PL
Psychodela: PL
Purry: PL
# R
R1: FR
Rambo: DO
Razor: PL
Red Dorada: PL # Red Dorada == Mati == RoodWood
Red Power: PL
Reece Alexios: GR
Reinbakh: CA
Remedy: PL
Rex Montereiro: PL
Reyca: HU
Rhiannon Jade: ENGLAND
Ritshy Rage: AT
RJ Kolda: CZ
Randy Orton: US
Resh: PL
Rey Mysterio (knock-off): PL
Ricky Eagle: IT
Rob Cage: ENGLAND
Rob Crowley: PL
Robert Dreissker: AT
Roger Kevin: PL
Rogerek: PL
Roman Reigns: US
Rookie One: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rookie Two: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rookie Three: PL # KPW Godzina Zero 2025; po debiucie się podlinkuje
Rosa Mendes: CA
Roy Johnson: ENGLAND
R-Truth: US
Rubix: DE
Ryback: US
Rydzyk: PL
# S
Šakal: CZ
Salomon Strid: FI
Sam Gradwell: GB
Samuray Del Sol: US
Sandra Michalak: PL # MZW Beatdown 2016
Scorpio: PL # Scorpio = Scorpion
Scott Rider: FR
SD Jones: AG
Sebastian: PL
Sebastien: CZ
Sebo: PL
Senza Volto: FR
Sędzia Jędrek: PL
Sędzia Matt2Hot: PL
Session Moth Martina: IE
Seth Donner: BY
Shadow (TWF): PL
Shane Baker: HU
Shawn Aster: NL # Aruba, ale podlega Holandii
Shigehiro Irie: JP
SHS Supris Strong: PL
Sigurd: PL
Silvester Vader: PL
Sin Cara: PL
Sixt: SE
SmallMan: PL
Spartan: PL
Speed Maniels: PL
Speedball Mike Bailey: CA
Stanisław Stachowiak: PL
Starbuck: CA
Stasiu: PL
Steinbolt: SE
Steven Seagal: PL
Stomp: PL
Suicide: PL
Sunny Beach: US
Svedberg: SE
Sylwia Cross: PL
Szymon Kuciok: PL
Szymon "Modzel" Modzelewski: PL
# T
Tamina Snuka: US
Ted DiBiase: US
Tensai: US
Terror: PL
Testicleeze: PL
Tinox: DE
Tito Santana: US
TJ Charles: IE
TLK: SCOTLAND # Adam Richards (patrz: Vttitude #22, 5:05)
Tobiasz "Skyver" Korzybski: PL
Toby St. John: ENGLAND
Tom Fulton: SCOTLAND
Tom LaRuffa: FR
Tommy Freeman: GB
Tommy Kyle: GB
Tommy Tornado: AT
Tommy Torpedo: AT
Traceur: PL
Tori Fox: ENGLAND
Trent Seven: ENGLAND
Tristan Archer: FR
Tucker: GB # Northern Ireland
Tyson Kidd: CA
# U
Ultimate Mike: PL
Ultimo Chingon: MX
Ultimus: PL
# V
Vairen: PL
Van Hammer: US
Vamp: PL # Vamp == Vampirro
Vandal: PL
VebVe: PL
'"The Veteran" Jack Vaughn': US
Viking: CZ
Violet Nyte: GB
Virus: PL
The Viper: PL
# W
Wade Barrett: ENGLAND
Wielki G: PL
Wiktor (MZW): PL
Wojciech "Vice" Baranowski: PL
# X
Xia Brookside: ENGLAND
# Y
Yawara: ES
Yaqoob: BH
Yoshi Tatsu: JP
Yuu: JP
Yuval Goldshmit: IL
# Z/Ż
Zak Knight: GB
Zack Ryder: US
Zétény: HU
Ziggy: PL

const/name-to-flag.yaml (diff)
@@ -15,6 +15,7 @@ Akira: PL
 Aleksandra Osowska: PL # MZW Beatdown 2016
 Alex Berkner: AT
 Alex Riley: US
+Alex Sixxx: DEF
 Alex Tamatou: AT
 Alexander Roth: ENGLAND
 Alicia Fox: US
@@ -95,7 +96,7 @@ CMD: PL
 CM Punk: US
 Cody Rhodes: US
 Columbus: PL
-Conte: IT
+Conte: IT #  Conte == Conte McStevenson
 Cowboy James Storm: US
 Crazy Lunatic: PL
 Crazy Sexy Mike: DE
@@ -116,6 +117,7 @@ Daniel Bryan: US
 Dave Bradshaw: ENGLAND
 David Otunga: US
 Davide Adami: IT
+Daz Black: ENGLAND
 Deadman: PL
 Demencjusz Wolski: PL
 Denim Adams: HU
@@ -145,7 +147,7 @@ El Generico: CA
 El Gigante: PL
 El Patataj: PL
 Electra: IT
-Emil Voller: DE
+Emil Völler: DE
 Emilian Lewis: DK
 Emma: AU
 Epico: US
@@ -259,6 +261,7 @@ Ken Pyro: HU
 Kenny B.: ENGLAND
 Kevin Kevin: PL
 Kevin Williams: SCOTLAND
+Kiara: ENGLAND
 Kid Crusher: PL
 KL: PL
 Kofi Kingston: GH
@@ -332,6 +335,7 @@ Michael Schenkenberg: DE
 Mika The Polish Punisher: PL
 Mike Ativ: PL
 Mike D. Vecchio: BE
+Mike Solaris: DE
 Mikk Vainula: EE
 Minder: PL
 Miś w Masce: PL
@@ -429,6 +433,7 @@ Sandra Michalak: PL # MZW Beatdown 2016
 Scorpio: PL # Scorpio = Scorpion
 Scott Rider: FR
 SD Jones: AG
+Sebastian: PL
 Sebastien: CZ
 Sebo: PL
 Senza Volto: FR
