content/o/twf.toml (before)
[01]
path = "trening-zimowy-01.jpg"
caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md) & [Gangsta](@/w/jay-0revolt.md)."
source = "Official TWF Facebook"

[02]
path = "trening-zimowy-02.jpg"
caption = """
Winter training session, 2013. <br/>
Top: [Gangsta](@/w/jay-0revolt.md), El Patataj, [Over](@/w/over.md), [Hero](@/w/pj-blake.md), [Sharky](@/w/sharky.md);
bottom: [Thunder](@/w/thunder.md), [Mr. Black](@/w/mr-black.md), [Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md).
"""
source = "Official TWF Facebook"

[03]
path = "trening-zimowy-03.jpg"
caption = "Winter training session, 2013. <br/>[Hero](@/w/pj-blake.md)."
source = "Official TWF Facebook"

[04]
path = "trening-zimowy-04.jpg"
caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md)."
source = "Official TWF Facebook"

[05]
path = "trening-zimowy-05.jpg"
caption = "Winter training session, 2013. <br/>[Mr. Black](@/w/mr-black.md)."
source = "Official TWF Facebook"

[06]
path = "trening-zimowy-06.jpg"
caption = "Winter training session, 2013. <br/>[Mr. Black](@/w/mr-black.md)."
source = "Official TWF Facebook"

[07]
path = "trening-zimowy-07.jpg"
caption = "Winter training session, 2013. <br/>[Sharky](@/w/sharky.md)."
source = "Official TWF Facebook"

[08]
path = "trening-zimowy-08.jpg"
caption = "Winter training session, 2013. <br/>[Gangsta](@/w/jay-0revolt.md)."
source = "Official TWF Facebook"

[09]
path = "trening-zimowy-09.jpg"
caption = "Winter training session, 2013. <br/>El Patataj."
source = "Official TWF Facebook"

[10]
path = "trening-zimowy-10.jpg"
caption = "Winter training session, 2013. <br/>[Over](@/w/over.md)."
source = "Official TWF Facebook"

[11]
path = "trening-zimowy-11.jpg"
caption = "Winter training session, 2013. <br/>[Thunder](@/w/thunder.md)."
source = "Official TWF Facebook"

[12]
path = "trening-zimowy-12.jpg"
caption = "Winter training session, 2013. <br/>[Monster](@/w/chris-hunter.md)."
source = "Official TWF Facebook"

content/o/twf.toml (after)
[01]
path = "trening-zimowy-01.jpg"
caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md) & [Gangsta](@/w/jay-revolt.md)."
source = "Official TWF Facebook"

[02]
path = "trening-zimowy-02.jpg"
caption = """
Winter training session, 2013. <br/>
Top: [Gangsta](@/w/jay-revolt.md), El Patataj, [Over](@/w/over.md), [Hero](@/w/pj-blake.md), [Sharky](@/w/sharky.md);
bottom: [Thunder](@/w/thunder.md), [Mr. Black](@/w/mr-black.md), [Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md).
"""
source = "Official TWF Facebook"

[03]
path = "trening-zimowy-03.jpg"
caption = "Winter training session, 2013. <br/>[Hero](@/w/pj-blake.md)."
source = "Official TWF Facebook"

[04]
path = "trening-zimowy-04.jpg"
caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md)."
source = "Official TWF Facebook"

[05]
path = "trening-zimowy-05.jpg"
caption = "Winter training session, 2013. <br/>[Mr. Black](@/w/mr-black.md)."
source = "Official TWF Facebook"

[06]
path = "trening-zimowy-06.jpg"
caption = "Winter training session, 2013. <br/>[Mr. Black](@/w/mr-black.md)."
source = "Official TWF Facebook"

[07]
path = "trening-zimowy-07.jpg"
caption = "Winter training session, 2013. <br/>[Sharky](@/w/sharky.md)."
source = "Official TWF Facebook"

[08]
path = "trening-zimowy-08.jpg"
caption = "Winter training session, 2013. <br/>[Gangsta](@/w/jay-revolt.md)."
source = "Official TWF Facebook"

[09]
path = "trening-zimowy-09.jpg"
caption = "Winter training session, 2013. <br/>El Patataj."
source = "Official TWF Facebook"

[10]
path = "trening-zimowy-10.jpg"
caption = "Winter training session, 2013. <br/>[Over](@/w/over.md)."
source = "Official TWF Facebook"

[11]
path = "trening-zimowy-11.jpg"
caption = "Winter training session, 2013. <br/>[Thunder](@/w/thunder.md)."
source = "Official TWF Facebook"

[12]
path = "trening-zimowy-12.jpg"
caption = "Winter training session, 2013. <br/>[Monster](@/w/chris-hunter.md)."
source = "Official TWF Facebook"

content/o/twf.toml (diff)
@@ -1,13 +1,13 @@
 [01]
 path = "trening-zimowy-01.jpg"
-caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md) & [Gangsta](@/w/jay-0revolt.md)."
+caption = "Winter training session, 2013. <br/>[Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md) & [Gangsta](@/w/jay-revolt.md)."
 source = "Official TWF Facebook"
 
 [02]
 path = "trening-zimowy-02.jpg"
 caption = """
 Winter training session, 2013. <br/>
-Top: [Gangsta](@/w/jay-0revolt.md), El Patataj, [Over](@/w/over.md), [Hero](@/w/pj-blake.md), [Sharky](@/w/sharky.md);
+Top: [Gangsta](@/w/jay-revolt.md), El Patataj, [Over](@/w/over.md), [Hero](@/w/pj-blake.md), [Sharky](@/w/sharky.md);
 bottom: [Thunder](@/w/thunder.md), [Mr. Black](@/w/mr-black.md), [Billi Rox](@/w/corin-mear.md), [Monster](@/w/chris-hunter.md).
 """
 source = "Official TWF Facebook"
@@ -39,7 +39,7 @@ source = "Official TWF Facebook"
 
 [08]
 path = "trening-zimowy-08.jpg"
-caption = "Winter training session, 2013. <br/>[Gangsta](@/w/jay-0revolt.md)."
+caption = "Winter training session, 2013. <br/>[Gangsta](@/w/jay-revolt.md)."
 source = "Official TWF Facebook"
 
 [09]
