content/o/wksw-gallery.toml (before)
[01]
path = "angora-wfw.webp"
caption = "Newspaper column from ANGORA, titled \"Hulk Hogan's Successors from Wołów\""
source = "angora.pl, issue 14/2011"
skip_art = true
[02]
path = "wksw-unknown-event-01.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[03]
path = "wksw-unknown-event-02.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[04]
path = "wksw-unknown-event-03.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[05]
path = "wksw-unknown-event-04.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[06]
path = "wksw-unknown-event-05.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[07]
path = "wksw-unknown-event-06.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[08]
path = "wksw-unknown-event-07.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[09]
path = "wksw-unknown-event-08.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[10]
path = "wksw-unknown-event-09.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[11]
path = "wksw-unknown-event-10.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[12]
path = "wksw-unknown-event-11.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[13]
path = "wksw-unknown-event-12.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[14]
path = "unknown-matchup.jpg"
caption = "Unknown matchup from Xtreme Fight Night for the WKSW Championship."

content/o/wksw-gallery.toml (after)
[00]
path = "ekipa.jpg"
caption = "The team with the WKSW Championship.""
source = "StevenWKSW @ Facebook"
[01]
path = "angora-wfw.webp"
caption = "Newspaper column from ANGORA, titled \"Hulk Hogan's Successors from Wołów\""
source = "angora.pl, issue 14/2011"
skip_art = true
[02]
path = "wksw-unknown-event-01.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[03]
path = "wksw-unknown-event-02.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[04]
path = "wksw-unknown-event-03.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[05]
path = "wksw-unknown-event-04.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[06]
path = "wksw-unknown-event-05.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[07]
path = "wksw-unknown-event-06.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[08]
path = "wksw-unknown-event-07.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[09]
path = "wksw-unknown-event-08.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[10]
path = "wksw-unknown-event-09.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[11]
path = "wksw-unknown-event-10.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[12]
path = "wksw-unknown-event-11.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"
[13]
path = "wksw-unknown-event-12.webp"
caption = "Photo from an uknown WKSW event."
source = "Onet.pl"

content/o/wksw-gallery.toml (diff)
@@ -1,3 +1,7 @@
+[00]
+path = "ekipa.jpg"
+caption = "The team with the WKSW Championship.""
+source = "StevenWKSW @ Facebook"
 [01]
 path = "angora-wfw.webp"
 caption = "Newspaper column from ANGORA, titled \"Hulk Hogan's Successors from Wołów\""
@@ -51,6 +55,3 @@ source = "Onet.pl"
 path = "wksw-unknown-event-12.webp"
 caption = "Photo from an uknown WKSW event."
 source = "Onet.pl"
-[14]
-path = "unknown-matchup.jpg"
-caption = "Unknown matchup from Xtreme Fight Night for the WKSW Championship."
