content/e/mzw/2017-02-18-mzw-beatdown-2-gallery.toml (before)
[01]
path = "plakat.webp"
caption = "Official poster, featuring [Shadow](@/w/shadow.md) and [Franz Engel](@/w/franz-engel.md)."
source = "Facebook @ManiacZoneWrestling"
[02]
path = "mzw-beatdown-2-foto-01.jpg"
caption = "Marcus Monere"
source = "doba.pl"
[03]
path = "mzw-beatdown-2-foto-02.jpg"
caption = "[Lider](@/w/lider.md) vs [Prince Victor](@/w/vic-golden.md)"
source = "doba.pl"
[04]
path = "mzw-beatdown-2-foto-03.jpg"
caption = "[Asmund](@/w/asmund.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)"
source = "doba.pl"
[05]
path = "mzw-beatdown-2-foto-04.jpg"
caption = "[Skull Evil](@/w/skull-evil.md) vs [Jędruś Bułecka](@/w/jedrus-bulecka.md) (in his Patriota gimmick)"
source = "doba.pl"
[06]
path = "mzw-beatdown-2-foto-05.jpg"
caption = "Posse in Effect:[The Grannatic](@/w/the-grannatic.md) (left) and [Rick Baxxter](@/w/rick-baxxter.md) (right)"
source = "doba.pl"
[07]
path = "mzw-beatdown-2-foto-06.jpg"
caption = "The unbeatable [Hexia](@/w/hexia.md)"
source = "doba.pl"
[08]
path = "mzw-beatdown-2-foto-07.jpg"
caption = "[Franz Engel](@/w/franz-engel.md) vs [Shadow](@/w/shadow.md)"
source = "doba.pl"
[09]
path = "mzw-beatdown-2-foto-08.jpg"
caption = "[Matt Buckna ](@/w/matt-buckna.md) vs [Dynamite Dave](@/w/dynamite-dave.md)"
source = "Official MZW Facebook"
[10]
path = "mzw-beatdown-2-foto-09.jpg"
caption = "Král Slova Kuba"
source = "Official MZW Facebook"

content/e/mzw/2017-02-18-mzw-beatdown-2-gallery.toml (after)
[01]
path = "plakat.webp"
caption = "Official poster, featuring [Shadow](@/w/shadow.md) and [Franz Engel](@/w/franz-engel.md)."
source = "Facebook @ManiacZoneWrestling"
[02]
path = "mzw-beatdown-2-foto-01.jpg"
caption = "Marcus Monere"
source = "doba.pl"
[03]
path = "mzw-beatdown-2-foto-02.jpg"
caption = "[Lider](@/w/lider.md) vs [Prince Victor](@/w/vic-golden.md)"
source = "doba.pl"
[04]
path = "mzw-beatdown-2-foto-03.jpg"
caption = "[Asmund](@/w/asmund.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)"
source = "doba.pl"
[05]
path = "mzw-beatdown-2-foto-04.jpg"
caption = "[Skull Evil](@/w/skull-evil.md) vs [Jędruś Bułecka](@/w/jedrus-bulecka.md) (in his Patriota gimmick)"
source = "doba.pl"
[06]
path = "mzw-beatdown-2-foto-05.jpg"
caption = "Posse in Effect:[The Grannatic](@/w/the-grannatic.md) (left) and [Rick Baxxter](@/w/rick-baxxter.md) (right)"
source = "doba.pl"
[07]
path = "mzw-beatdown-2-foto-06.jpg"
caption = "The unbeatable [Hexia](@/w/hexia.md)"
source = "doba.pl"
[08]
path = "mzw-beatdown-2-foto-07.jpg"
caption = "[Franz Engel](@/w/franz-engel.md) vs [Shadow](@/w/shadow.md)"
source = "doba.pl"
[09]
path = "mzw-beatdown-2-foto-08.jpg"
caption = "[Matt Buckna ](@/w/matt-buckna.md) vs [Dynamite Dave](@/w/dynamite-dave.md)"
source = "Official MZW Facebook"
[10]
path = "mzw-beatdown-2-foto-09.jpg"
caption = "Král Slova Kuba"
source = "Official MZW Facebook"
[11]
path = "jasnie-oswietlony.webp"
caption = "Skull Evil hits Jędruś Bułecka with a light tube."
source = "Official MZW Facebook"

content/e/mzw/2017-02-18-mzw-beatdown-2-gallery.toml (diff)
@@ -38,3 +38,7 @@ source = "Official MZW Facebook"
 path = "mzw-beatdown-2-foto-09.jpg"
 caption = "Král Slova Kuba"
 source = "Official MZW Facebook"
+[11]
+path = "jasnie-oswietlony.webp"
+caption = "Skull Evil hits Jędruś Bułecka with a light tube."
+source = "Official MZW Facebook"
