content/e/mzw/2018-12-08-mzw-project-2-four.toml (before)
[01]
path = "2018-12-08-mzw-project-2-four-plakat.jpg"
caption = "Official poster. Pictured left to right, top: [Rafael Kid](@/w/rafael-kid.md), [Madman Charlie](@/w/madman-charlie.md); bottom: [Damien Rothschild](@/w/damien-rothschild.md), [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[02]
path = "rafael-vs-charlie-vs-damien-vs-shadow.webp"
caption = "Image announcing [Rafael Kid](@/w/rafael-kid.md) vs [Madman Charlie](@/w/madman-charlie.md) vs [Damien Rothschild](@/w/damien-rothschild.md) vs [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[03]
path = "asmund-vs-ladykiller.webp"
caption = "Image announcing [Asmund](@/w/asmund.md) vs [Lady Killer](@/w/boro.md)."
source = "Official MZW Facebook"

[04]
path = "axel-fox-vs-dobroniak.webp"
caption = "Image announcing [Axel Fox](@/w/axel-fox.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
source = "Official MZW Facebook"

[05]
path = "ronny-kessler-vs-justin-joy.webp"
caption = "Image announcing [Ronny Kessler](@/w/ronny-kessler.md) vs [Justin Joy](@/w/justin-joy.md)."
source = "Official MZW Facebook"

[06]
path = "wilfried-dietrich-vs-apollo-anderson.webp"
caption = "Image announcing Wilfried Dietrich vs [Apollo Anderson](@/w/apollo-anderson.md)."
source = "Official MZW Facebook"

[07]
path = "jacob-crane-vs-matt-buckna.webp"
caption = "Image announcing [Jacob Crane](@/w/jacob-crane.md) vs [Matt Buckna](@/w/matt-buckna.md)."
source = "Official MZW Facebook"

[08]
path = "shane-baker-vs-gabriel-magic.webp"
caption = "Image announcing Shane Baker vs Gabriel Magic."
source = "Official MZW Facebook"

content/e/mzw/2018-12-08-mzw-project-2-four.toml (after)
[01]
path = "2018-12-08-mzw-project-2-four-plakat.jpg"
caption = "Official poster. Pictured left to right, top: [Rafael Kid](@/w/rafael-kid.md), [Madman Charlie](@/w/madman-charlie.md); bottom: [Damien Rothschild](@/w/damian-lambert.md), [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[02]
path = "rafael-vs-charlie-vs-damien-vs-shadow.webp"
caption = "Image announcing [Rafael Kid](@/w/rafael-kid.md) vs [Madman Charlie](@/w/madman-charlie.md) vs [Damien Rothschild](@/w/damian-lambert.md) vs [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[03]
path = "asmund-vs-ladykiller.webp"
caption = "Image announcing [Asmund](@/w/asmund.md) vs [Lady Killer](@/w/boro.md)."
source = "Official MZW Facebook"

[04]
path = "axel-fox-vs-dobroniak.webp"
caption = "Image announcing [Axel Fox](@/w/axel-fox.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
source = "Official MZW Facebook"

[05]
path = "ronny-kessler-vs-justin-joy.webp"
caption = "Image announcing [Ronny Kessler](@/w/ronny-kessler.md) vs [Justin Joy](@/w/justin-joy.md)."
source = "Official MZW Facebook"

[06]
path = "wilfried-dietrich-vs-apollo-anderson.webp"
caption = "Image announcing Wilfried Dietrich vs [Apollo Anderson](@/w/apollo-anderson.md)."
source = "Official MZW Facebook"

[07]
path = "jacob-crane-vs-matt-buckna.webp"
caption = "Image announcing [Jacob Crane](@/w/jacob-crane.md) vs [Matt Buckna](@/w/matt-buckna.md)."
source = "Official MZW Facebook"

[08]
path = "shane-baker-vs-gabriel-magic.webp"
caption = "Image announcing Shane Baker vs Gabriel Magic."
source = "Official MZW Facebook"

content/e/mzw/2018-12-08-mzw-project-2-four.toml (diff)
@@ -1,11 +1,11 @@
 [01]
 path = "2018-12-08-mzw-project-2-four-plakat.jpg"
-caption = "Official poster. Pictured left to right, top: [Rafael Kid](@/w/rafael-kid.md), [Madman Charlie](@/w/madman-charlie.md); bottom: [Damien Rothschild](@/w/damien-rothschild.md), [Shadow](@/w/shadow.md)."
+caption = "Official poster. Pictured left to right, top: [Rafael Kid](@/w/rafael-kid.md), [Madman Charlie](@/w/madman-charlie.md); bottom: [Damien Rothschild](@/w/damian-lambert.md), [Shadow](@/w/shadow.md)."
 source = "Official MZW Facebook"
 
 [02]
 path = "rafael-vs-charlie-vs-damien-vs-shadow.webp"
-caption = "Image announcing [Rafael Kid](@/w/rafael-kid.md) vs [Madman Charlie](@/w/madman-charlie.md) vs [Damien Rothschild](@/w/damien-rothschild.md) vs [Shadow](@/w/shadow.md)."
+caption = "Image announcing [Rafael Kid](@/w/rafael-kid.md) vs [Madman Charlie](@/w/madman-charlie.md) vs [Damien Rothschild](@/w/damian-lambert.md) vs [Shadow](@/w/shadow.md)."
 source = "Official MZW Facebook"
 
 [03]
