content/e/mzw/2018-10-13-mzw-project-1-new-beginning.toml (before)
[01]
path = "2018-10-13-mzw-project-1-new-beginning-plakat.jpg"
caption = "Official poster. The four wrestlers are [Asmund](@/w/asmund.md), [Damien Rothschild](@/w/damien-rothschild.md), [Justin Joy](@/w/justin-joy.md) and [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[02]
path = "2018-10-13-mzw-project-1-new-beginning-plakat-z-autografami.jpg"
caption = "Autographed poster, given to fans who bought VIP tickets."
source = "MZW / Krzysztof Zych"

[03]
path = "rick-baxxter-vs-shadow.webp"
caption = "Image announcing [Rick Baxxter](@/w/rick-baxxter.md) vs [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[04]
path = "asmund-vs-fox-vs-ladykiller.webp"
caption = "Image announcing [Asmund](@/w/asmund.md) vs [Axel Fox](@/w/axel-fox.md) vs [Lady Killer](@/w/boro.md)."
source = "Official MZW Facebook"

[05]
path = "jacob-crane-vs-rafael-kid.webp"
caption = "Image announcing [Jacob Crane](@/w/jacob-crane.md) vs [Rafael Kid](@/w/rafael-kid.md)."
source = "Official MZW Facebook"

[06]
path = "wataha-vs-catch-connection.webp"
caption = "Image announcing [Apollo Anderson](@/w/apollo-anderson.md) & [Justin Joy](@/w/justin-joy.md) vs [Alexander Reich](@/w/alex-ace.md) & [Ronny Kessler](@/w/ronny-kessler.md)."
source = "Official MZW Facebook"

[07]
path = "rothschild-vs-dobroniak.webp"
caption = "Image announcing [Damien Rothschild](@/w/damien-rothschild.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
source = "Official MZW Facebook"

[08]
path = "madman-charlie-vs-matt-buckna.webp"
caption = "Image announcing [Madman Charlie](@/w/madman-charlie.md) vs [Matt Buckna](@/w/matt-buckna.md)."
source = "Official MZW Facebook"

[09]
path = "tomasz-warchol.webp"
caption = "Image announcing [Tomasz Warchoł](@/w/tomasz-warchol.md)."
source = "Official MZW Facebook"

content/e/mzw/2018-10-13-mzw-project-1-new-beginning.toml (after)
[01]
path = "2018-10-13-mzw-project-1-new-beginning-plakat.jpg"
caption = "Official poster. The four wrestlers are [Asmund](@/w/asmund.md), [Damien Rothschild](@/w/damian-lambert.md), [Justin Joy](@/w/justin-joy.md) and [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[02]
path = "2018-10-13-mzw-project-1-new-beginning-plakat-z-autografami.jpg"
caption = "Autographed poster, given to fans who bought VIP tickets."
source = "MZW / Krzysztof Zych"

[03]
path = "rick-baxxter-vs-shadow.webp"
caption = "Image announcing [Rick Baxxter](@/w/rick-baxxter.md) vs [Shadow](@/w/shadow.md)."
source = "Official MZW Facebook"

[04]
path = "asmund-vs-fox-vs-ladykiller.webp"
caption = "Image announcing [Asmund](@/w/asmund.md) vs [Axel Fox](@/w/axel-fox.md) vs [Lady Killer](@/w/boro.md)."
source = "Official MZW Facebook"

[05]
path = "jacob-crane-vs-rafael-kid.webp"
caption = "Image announcing [Jacob Crane](@/w/jacob-crane.md) vs [Rafael Kid](@/w/rafael-kid.md)."
source = "Official MZW Facebook"

[06]
path = "wataha-vs-catch-connection.webp"
caption = "Image announcing [Apollo Anderson](@/w/apollo-anderson.md) & [Justin Joy](@/w/justin-joy.md) vs [Alexander Reich](@/w/alex-ace.md) & [Ronny Kessler](@/w/ronny-kessler.md)."
source = "Official MZW Facebook"

[07]
path = "rothschild-vs-dobroniak.webp"
caption = "Image announcing [Damien Rothschild](@/w/damian-lambert.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
source = "Official MZW Facebook"

[08]
path = "madman-charlie-vs-matt-buckna.webp"
caption = "Image announcing [Madman Charlie](@/w/madman-charlie.md) vs [Matt Buckna](@/w/matt-buckna.md)."
source = "Official MZW Facebook"

[09]
path = "tomasz-warchol.webp"
caption = "Image announcing [Tomasz Warchoł](@/w/tomasz-warchol.md)."
source = "Official MZW Facebook"

content/e/mzw/2018-10-13-mzw-project-1-new-beginning.toml (diff)
@@ -1,6 +1,6 @@
 [01]
 path = "2018-10-13-mzw-project-1-new-beginning-plakat.jpg"
-caption = "Official poster. The four wrestlers are [Asmund](@/w/asmund.md), [Damien Rothschild](@/w/damien-rothschild.md), [Justin Joy](@/w/justin-joy.md) and [Shadow](@/w/shadow.md)."
+caption = "Official poster. The four wrestlers are [Asmund](@/w/asmund.md), [Damien Rothschild](@/w/damian-lambert.md), [Justin Joy](@/w/justin-joy.md) and [Shadow](@/w/shadow.md)."
 source = "Official MZW Facebook"
 
 [02]
@@ -30,7 +30,7 @@ source = "Official MZW Facebook"
 
 [07]
 path = "rothschild-vs-dobroniak.webp"
-caption = "Image announcing [Damien Rothschild](@/w/damien-rothschild.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
+caption = "Image announcing [Damien Rothschild](@/w/damian-lambert.md) vs [Stanisław Van Dobroniak](@/w/stanislaw-van-dobroniak.md)."
 source = "Official MZW Facebook"
 
 [08]
