content/e/mzw/2025-03-29-mzw-forever-gallery.toml (before)
0001 = { path = "mzw-forever-poster.webp", caption = "Official poster, featuring the [MZW Champion](@/c/mzw-championship.md) [Matt Buckna](@/w/matt-buckna.md). In the background is a close-up of Shadow.", source = "Official MZW Facebook" }
0002 = { path = "mzw-forever-banner.jpg", caption = "Image announcing the upcoming show, featuring [Matt Buckna](@/w/matt-buckna.md).", source = "Official MZW Facebook" }
0003 = { path = "marcusambor.webp", caption = "Image announcing Marcus Monere vs [Sambor](@/w/sambor.md).", source = "Official MZW Facebook" }
0004 = { path = "kaiseblin.webp", caption = "Image announcing [Robert Kaiser](@/w/robert-kaiser.md) vs [Goblin](@/w/goblin.md).", source = "Official MZW Facebook" }
0005 = { path = "pableen.webp", caption = "Image announcing [Disco Pablo](@/w/disco-pablo.md) vs Tony Sheen.", source = "Official MZW Facebook" }
0006 = { path = "bucknarow.webp", caption = "Image announcing the main event: [Shadow](@/w/shadow.md) vs [Aron Wake](@/w/aron-wake.md) vs [Matt Buckna](@/w/matt-buckna.md).", source = "Official MZW Facebook" }
0007 = { path = "kubez.webp", caption = "Image announcing Kubes vs [Mister Z](@/w/mister-z.md).", source = "Official MZW Facebook" }
0008 = { path = "dietambor.webp", caption = "Image announcing [Dieter Schwartz](@/w/dieter-schwartz.md) as the new opponent for [Sambor](@/w/sambor.md).", source = "Official MZW Facebook" }
1001 = { path = "m3-goblin-vs-kaiser-1.webp", caption = "[Goblin](@/w/goblin.md) [eats the head](@/a/polish-wrestling-chants.md) of Robert Kaiser.", source = "M3n747" }
3001 = { path = "m3-lysi-vs-wlosy-01.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
3002 = { path = "m3-lysi-vs-wlosy-02.webp", caption = "[Marco Hammers](@/w/marco-hammers.md). Behind him stands the show's host, [Adrian Zgórski](@/w/adrian-zgorski.md).", source = "M3n747" }
3003 = { path = "mk-open-challenge-01.webp", caption = "[Dziedzic](@/w/dziedzic.md) wearing a shirt that says &quot;Włosy&quot; (_Hair_).", source = "Kawczun" }
3004 = { path = "m3-lysi-vs-wlosy-03.webp", caption = "The tag team of [Dziedzic](@/w/dziedzic.md) and [Jędruś Bułecka](@/w/jedrus-bulecka.md).", source = "M3n747" }
3005 = { path = "m3-lysi-vs-wlosy-04.webp", caption = "Olgierd pins Jędruś Bułecka, wearing Marco Hammers's balaclava.", source = "M3n747" }
3006 = { path = "mk-open-challenge-02.webp", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) attacks [Olgierd](@/w/olgierd.md) on the left, [Dziedzic](@/w/dziedzic.md) flies into [Marco Hammers](@/w/marco-hammers.md) on the right. In the middle stands [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "Kawczun" }
3007 = { path = "mk-open-challenge-03.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) does push-ups from the back of [Syriusz Dziedzic](@/w/dziedzic.md). To the left stands [Olgierd](@/w/olgierd.md), to the right [Jędruś Bułecka](@/w/jedrus-bulecka.md), and [Sędzia Seweryn](@/w/sedzia-seweryn.md) in the middle.", source = "Kawczun" }
3008 = { path = "mk-open-challenge-04.webp", caption = "Look, ma! No hands!", source = "Kawczun" }
3009 = { path = "m3-lysi-vs-wlosy-05.webp", caption = "Victorious [Olgierd](@/w/olgierd.md).", source = "M3n747" }
4001 = { path = "m3-schwartz-vs-sambor-1.webp", caption = "[Rusałka](@/w/rusalka.md) flexes in front of the ring, as [Sambor](@/w/sambor.md) and [Dieter Schwartz](@/w/dieter-schwartz.md) grapple in the background.", source = "M3n747" }
4002 = { path = "m3-schwartz-vs-sambor-2.webp", caption = "[Rusałka](@/w/rusalka.md) observes [Sędzia Seweryn](@/w/sedzia-seweryn.md) observing [Sambor](@/w/sambor.md), choking Dieter Schwartz.", source = "M3n747" }
4003 = { path = "m3-schwartz-vs-sambor-3.webp", caption = "Rusałka pushes the bottom rope towards [Sambor](@/w/sambor.md), held in a Sharpshooter by Dieter Schwartz, to save him with a rope break.", source = "M3n747" }
5001 = { path = "m3-sheen-vs-pablo-1.webp", caption = "[Tony Sheen's](@/w/riverman.md) entrance.", source = "M3n747" }
5002 = { path = "m3-sheen-vs-pablo-2.webp", caption = "Tony Sheen's fisherman's raincoat.", source = "M3n747" }
5003 = { path = "m3-sheen-vs-pablo-3.webp", caption = "[Disco Pablo](@/w/disco-pablo.md) dancing with a fan.", source = "M3n747" }
5004 = { path = "mk-riverman-disco.webp", caption = "[Tony Sheen](@/w/riverman.md) gives a Big Boot to [Disco Pablo](@/w/disco-pablo.md), as [Sędzia Seweryn](@/w/sedzia-seweryn.md) observes the action.", source = "Kawczun" }
6001 = { path = "m3-pablo-receives-medical-help.webp", caption = "Disco Pablo receives medical attention from a medical staff member. Around them stand [Dziedzic](@/w/dziedzic.md), Marcelito, [Jędruś Bułecka](@/w/jedrus-bulecka.md) and [Adrian Zgórski](@/w/adrian-zgorski.md).", source = "M3n747" }
7001 = { path = "m3-z-vs-kubes-1.webp", caption = "[Mister Z's](@/w/mister-z.md) entrance.", source = "M3n747" }
7002 = { path = "mk-z-among-the-people.webp", caption = "Mister Z after being thrown out of the ring by Kubes.", source = "Kawczun" }
8001 = { path = "m3-main-event-1.webp", caption = "[Mister Z](@/w/mister-z.md) watches the main event from the audience.", source = "M3n747" }
8002 = { path = "m3-main-event-2.webp", caption = "[Mister Z](@/w/mister-z.md) points towards an unseen opponent of [Shadow](@/w/shadow.md).", source = "M3n747" }
8003 = { path = "m3-main-event-3.webp", caption = "[Shadow](@/w/shadow.md) attacks [Aron Wake](@/w/aron-wake.md).", source = "M3n747" }
8004 = { path = "mk-main-event-1.webp", caption = "[Aron Wake](@/w/aron-wake.md) gets ready to strike [Shadow](@/w/shadow.md) while he's down.", source = "Kawczun" }
8005 = { path = "mk-main-event-2.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) grabs [Aron Wake's](@/w/aron-wake.md) kendo stick to prevent him from hitting the downed [Shadow](@/w/shadow.md).", source = "Kawczun" }
8006 = { path = "m3-main-event-5.webp", caption = "Aron Wake about to launch himself at Shadow.", source = "M3n747" }
8007 = { path = "mk-main-event-3.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) sets up Shadow and Aron Wake for a Double Chokeslam…", source = "Kawczun" }
8008 = { path = "mk-main-event-4.webp", caption = "…and delivers.", source = "Kawczun" }
8009 = { path = "m3-main-event-7.webp", caption = "Aron Wake laid out outside of the ring.", source = "M3n747" }
8010 = { path = "mk-main-event-5.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) performs a Double Superplex on Shadow and Marcelito.", source = "Kawczun" }
8011 = { path = "mk-main-event-6.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) stares down Mister Z.", source = "Kawczun" }
9001 = { path = "mk-matt-buckna-with-a-fan.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) after the show, posing with a fan holding up his [MZW Championship](@/c/mzw-championship.md).", source = "Nera" }

content/e/mzw/2025-03-29-mzw-forever-gallery.toml (after)
0001 = { path = "mzw-forever-poster.webp", caption = "Official poster, featuring the [MZW Champion](@/c/mzw-championship.md) [Matt Buckna](@/w/matt-buckna.md). In the background is a close-up of Shadow.", source = "Official MZW Facebook" }
0002 = { path = "mzw-forever-banner.jpg", caption = "Image announcing the upcoming show, featuring [Matt Buckna](@/w/matt-buckna.md).", source = "Official MZW Facebook" }
0003 = { path = "marcusambor.webp", caption = "Image announcing Marcus Monere vs [Sambor](@/w/sambor.md).", source = "Official MZW Facebook" }
0004 = { path = "kaiseblin.webp", caption = "Image announcing [Robert Kaiser](@/w/robert-kaiser.md) vs [Goblin](@/w/goblin.md).", source = "Official MZW Facebook" }
0005 = { path = "pableen.webp", caption = "Image announcing [Disco Pablo](@/w/disco-pablo.md) vs Tony Sheen.", source = "Official MZW Facebook" }
0006 = { path = "bucknarow.webp", caption = "Image announcing the main event: [Shadow](@/w/shadow.md) vs [Aron Wake](@/w/aron-wake.md) vs [Matt Buckna](@/w/matt-buckna.md).", source = "Official MZW Facebook" }
0007 = { path = "kubez.webp", caption = "Image announcing Kubes vs [Mister Z](@/w/mister-z.md).", source = "Official MZW Facebook" }
0008 = { path = "dietambor.webp", caption = "Image announcing [Dieter Schwartz](@/w/dieter-schwartz.md) as the new opponent for [Sambor](@/w/sambor.md).", source = "Official MZW Facebook" }
1001 = { path = "m3-goblin-vs-kaiser-1.webp", caption = "[Goblin](@/w/goblin.md) [eats the head](@/a/polish-wrestling-chants.md) of Robert Kaiser.", source = "M3n747" }
3001 = { path = "m3-lysi-vs-wlosy-01.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
3002 = { path = "m3-lysi-vs-wlosy-02.webp", caption = "[Marco Hammers](@/w/marco-hammers.md). Behind him stands the show's host, Adrian Zgórski.", source = "M3n747" }
3003 = { path = "mk-open-challenge-01.webp", caption = "[Dziedzic](@/w/dziedzic.md) wearing a shirt that says &quot;Włosy&quot; (_Hair_).", source = "Kawczun" }
3004 = { path = "m3-lysi-vs-wlosy-03.webp", caption = "The tag team of [Dziedzic](@/w/dziedzic.md) and [Jędruś Bułecka](@/w/jedrus-bulecka.md).", source = "M3n747" }
3005 = { path = "m3-lysi-vs-wlosy-04.webp", caption = "Olgierd pins Jędruś Bułecka, wearing Marco Hammers's balaclava.", source = "M3n747" }
3006 = { path = "mk-open-challenge-02.webp", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) attacks [Olgierd](@/w/olgierd.md) on the left, [Dziedzic](@/w/dziedzic.md) flies into [Marco Hammers](@/w/marco-hammers.md) on the right. In the middle stands [Sędzia Seweryn](@/w/sedzia-seweryn.md).", source = "Kawczun" }
3007 = { path = "mk-open-challenge-03.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) does push-ups from the back of [Syriusz Dziedzic](@/w/dziedzic.md). To the left stands [Olgierd](@/w/olgierd.md), to the right [Jędruś Bułecka](@/w/jedrus-bulecka.md), and [Sędzia Seweryn](@/w/sedzia-seweryn.md) in the middle.", source = "Kawczun" }
3008 = { path = "mk-open-challenge-04.webp", caption = "Look, ma! No hands!", source = "Kawczun" }
3009 = { path = "m3-lysi-vs-wlosy-05.webp", caption = "Victorious [Olgierd](@/w/olgierd.md).", source = "M3n747" }
4001 = { path = "m3-schwartz-vs-sambor-1.webp", caption = "[Rusałka](@/w/rusalka.md) flexes in front of the ring, as [Sambor](@/w/sambor.md) and [Dieter Schwartz](@/w/dieter-schwartz.md) grapple in the background.", source = "M3n747" }
4002 = { path = "m3-schwartz-vs-sambor-2.webp", caption = "[Rusałka](@/w/rusalka.md) observes [Sędzia Seweryn](@/w/sedzia-seweryn.md) observing [Sambor](@/w/sambor.md), choking Dieter Schwartz.", source = "M3n747" }
4003 = { path = "m3-schwartz-vs-sambor-3.webp", caption = "Rusałka pushes the bottom rope towards [Sambor](@/w/sambor.md), held in a Sharpshooter by Dieter Schwartz, to save him with a rope break.", source = "M3n747" }
5001 = { path = "m3-sheen-vs-pablo-1.webp", caption = "[Tony Sheen's](@/w/riverman.md) entrance.", source = "M3n747" }
5002 = { path = "m3-sheen-vs-pablo-2.webp", caption = "Tony Sheen's fisherman's raincoat.", source = "M3n747" }
5003 = { path = "m3-sheen-vs-pablo-3.webp", caption = "[Disco Pablo](@/w/disco-pablo.md) dancing with a fan.", source = "M3n747" }
5004 = { path = "mk-riverman-disco.webp", caption = "[Tony Sheen](@/w/riverman.md) gives a Big Boot to [Disco Pablo](@/w/disco-pablo.md), as [Sędzia Seweryn](@/w/sedzia-seweryn.md) observes the action.", source = "Kawczun" }
6001 = { path = "m3-pablo-receives-medical-help.webp", caption = "Disco Pablo receives medical attention from a medical staff member. Around them stand Dziedzic, Marcelito, Jędruś Bułecka and Adrian Zgórski.", source = "M3n747" }
7001 = { path = "m3-z-vs-kubes-1.webp", caption = "[Mister Z's](@/w/mister-z.md) entrance.", source = "M3n747" }
7002 = { path = "mk-z-among-the-people.webp", caption = "Mister Z after being thrown out of the ring by Kubes.", source = "Kawczun" }
8001 = { path = "m3-main-event-1.webp", caption = "[Mister Z](@/w/mister-z.md) watches the main event from the audience.", source = "M3n747" }
8002 = { path = "m3-main-event-2.webp", caption = "[Mister Z](@/w/mister-z.md) points towards an unseen opponent of [Shadow](@/w/shadow.md).", source = "M3n747" }
8003 = { path = "m3-main-event-3.webp", caption = "[Shadow](@/w/shadow.md) attacks [Aron Wake](@/w/aron-wake.md).", source = "M3n747" }
8004 = { path = "mk-main-event-1.webp", caption = "[Aron Wake](@/w/aron-wake.md) gets ready to strike [Shadow](@/w/shadow.md) while he's down.", source = "Kawczun" }
8005 = { path = "mk-main-event-2.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) grabs [Aron Wake's](@/w/aron-wake.md) kendo stick to prevent him from hitting the downed [Shadow](@/w/shadow.md).", source = "Kawczun" }
8006 = { path = "m3-main-event-5.webp", caption = "Aron Wake about to launch himself at Shadow.", source = "M3n747" }
8007 = { path = "mk-main-event-3.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) sets up Shadow and Aron Wake for a Double Chokeslam…", source = "Kawczun" }
8008 = { path = "mk-main-event-4.webp", caption = "…and delivers.", source = "Kawczun" }
8009 = { path = "m3-main-event-7.webp", caption = "Aron Wake laid out outside of the ring.", source = "M3n747" }
8010 = { path = "mk-main-event-5.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) performs a Double Superplex on Shadow and Marcelito.", source = "Kawczun" }
8011 = { path = "mk-main-event-6.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) stares down Mister Z.", source = "Kawczun" }
9001 = { path = "mk-matt-buckna-with-a-fan.webp", caption = "[Matt Buckna](@/w/matt-buckna.md) after the show, posing with a fan holding up his [MZW Championship](@/c/mzw-championship.md).", source = "Nera" }

content/e/mzw/2025-03-29-mzw-forever-gallery.toml (diff)
@@ -8,7 +8,7 @@
 0008 = { path = "dietambor.webp", caption = "Image announcing [Dieter Schwartz](@/w/dieter-schwartz.md) as the new opponent for [Sambor](@/w/sambor.md).", source = "Official MZW Facebook" }
 1001 = { path = "m3-goblin-vs-kaiser-1.webp", caption = "[Goblin](@/w/goblin.md) [eats the head](@/a/polish-wrestling-chants.md) of Robert Kaiser.", source = "M3n747" }
 3001 = { path = "m3-lysi-vs-wlosy-01.webp", caption = "[Marco Hammers](@/w/marco-hammers.md) and [Olgierd](@/w/olgierd.md).", source = "M3n747" }
-3002 = { path = "m3-lysi-vs-wlosy-02.webp", caption = "[Marco Hammers](@/w/marco-hammers.md). Behind him stands the show's host, [Adrian Zgórski](@/w/adrian-zgorski.md).", source = "M3n747" }
+3002 = { path = "m3-lysi-vs-wlosy-02.webp", caption = "[Marco Hammers](@/w/marco-hammers.md). Behind him stands the show's host, Adrian Zgórski.", source = "M3n747" }
 3003 = { path = "mk-open-challenge-01.webp", caption = "[Dziedzic](@/w/dziedzic.md) wearing a shirt that says &quot;Włosy&quot; (_Hair_).", source = "Kawczun" }
 3004 = { path = "m3-lysi-vs-wlosy-03.webp", caption = "The tag team of [Dziedzic](@/w/dziedzic.md) and [Jędruś Bułecka](@/w/jedrus-bulecka.md).", source = "M3n747" }
 3005 = { path = "m3-lysi-vs-wlosy-04.webp", caption = "Olgierd pins Jędruś Bułecka, wearing Marco Hammers's balaclava.", source = "M3n747" }
@@ -23,7 +23,7 @@
 5002 = { path = "m3-sheen-vs-pablo-2.webp", caption = "Tony Sheen's fisherman's raincoat.", source = "M3n747" }
 5003 = { path = "m3-sheen-vs-pablo-3.webp", caption = "[Disco Pablo](@/w/disco-pablo.md) dancing with a fan.", source = "M3n747" }
 5004 = { path = "mk-riverman-disco.webp", caption = "[Tony Sheen](@/w/riverman.md) gives a Big Boot to [Disco Pablo](@/w/disco-pablo.md), as [Sędzia Seweryn](@/w/sedzia-seweryn.md) observes the action.", source = "Kawczun" }
-6001 = { path = "m3-pablo-receives-medical-help.webp", caption = "Disco Pablo receives medical attention from a medical staff member. Around them stand [Dziedzic](@/w/dziedzic.md), Marcelito, [Jędruś Bułecka](@/w/jedrus-bulecka.md) and [Adrian Zgórski](@/w/adrian-zgorski.md).", source = "M3n747" }
+6001 = { path = "m3-pablo-receives-medical-help.webp", caption = "Disco Pablo receives medical attention from a medical staff member. Around them stand Dziedzic, Marcelito, Jędruś Bułecka and Adrian Zgórski.", source = "M3n747" }
 7001 = { path = "m3-z-vs-kubes-1.webp", caption = "[Mister Z's](@/w/mister-z.md) entrance.", source = "M3n747" }
 7002 = { path = "mk-z-among-the-people.webp", caption = "Mister Z after being thrown out of the ring by Kubes.", source = "Kawczun" }
 8001 = { path = "m3-main-event-1.webp", caption = "[Mister Z](@/w/mister-z.md) watches the main event from the audience.", source = "M3n747" }
