content/e/ddw/2010-05-08-ddw-all-or-nothing-gallery.toml (before)
001 = { path = "ddw-aon-01.jpg", caption = "Jędruś Bułecka's theme performed live.", source = "Jędruś Bułecka @ Facebook", skip_art = true }
002 = { path = "ddw-aon-02.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
003 = { path = "ddw-aon-03.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
004 = { path = "ddw-aon-04.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
005 = { path = "ddw-aon-05.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
006 = { path = "ddw-aon-06.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
007 = { path = "ddw-aon-07.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
008 = { path = "ddw-aon-08.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) outside of the ring.", source = "Jędruś Bułecka @ Facebook" }
009 = { path = "ddw-aon-09.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
010 = { path = "ddw-aon-10.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
011 = { path = "ddw-aon-11.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) with fans after the show.", source = "Jędruś Bułecka @ Facebook" }
012 = { path = "ddw-aon-12.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) with fans after the show.", source = "Jędruś Bułecka @ Facebook" }
013 = { path = "ddw-aon-13.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) signing an autograph after the show.", source = "Jędruś Bułecka @ Facebook" }

101 = { path = "10-man-battle-royal-rules.webp", caption = "The rules of the 10 Man Battle Royal.", source = "Jędruś Bułecka's private archives" }
102 = { path = "br-the-road-devils-with-pawlowski.webp", caption = "Battle Royal.<br />The Road Devils w/ Pan Pawłowski.", source = "Jędruś Bułecka's private archives" }
103 = { path = "br-the-greatest.webp", caption = "Battle Royal.<br />The Greatest.", source = "Jędruś Bułecka's private archives" }
104 = { path = "br-rob-cage.webp", caption = "Battle Royal.<br />Rob Cage.", source = "Jędruś Bułecka's private archives" }
105 = { path = "br-john-hammer.webp", caption = "Battle Royal.<br />John Hammer.", source = "Jędruś Bułecka's private archives" }
106 = { path = "br-klarys.webp", caption = "Battle Royal.<br />Klarys.", source = "Jędruś Bułecka's private archives" }
107 = { path = "br-don-roid.webp", caption = "Battle Royal.<br />Don Roid.", source = "Jędruś Bułecka's private archives" }
108 = { path = "br-kamil-aleksander.webp", caption = "Battle Royal.<br />Kamil Aleksander.", source = "Jędruś Bułecka's private archives" }
109 = { path = "br-joe-legend.webp", caption = "Battle Royal.<br />Joe Legend.", source = "Jędruś Bułecka's private archives" }
110 = { path = "br-jedrus-bulecka.webp", caption = "Battle Royal.<br />Jędruś Bułecka.", source = "Jędruś Bułecka's private archives" }
111 = { path = "br-double-elimination.webp", caption = "Battle Royal.<br />Jon Hammer eliminates The Greatest and himself.", source = "Jędruś Bułecka's private archives" }

201 = { path = "pan-pawlowski.webp", caption = "Arkadiusz Pawłowski.", source = "Jędruś Bułecka's private archives" }
202 = { path = "the-road-devils-znowu.webp", caption = "Arkadiusz Pawłowski with The Road Devils.", source = "Jędruś Bułecka's private archives" }

301 = { path = "gm-klarys.webp", caption = "Gauntlet Match<br />Klarys.", source = "Jędruś Bułecka's private archives" }
302 = { path = "gm-edyta.webp", caption = "Gauntlet Match<br />Ring announcer Edyta Świerczyńska.", source = "Jędruś Bułecka's private archives" }
303 = { path = "gm-dirtbag-vs-klarys.webp", caption = "Gauntlet Match<br />Dirtbag vs Klarys.", source = "Jędruś Bułecka's private archives" }


304 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
305 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
306 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
307 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
308 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
309 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }


901 = { path = "jtv-01.webp", caption = "DDW on Japanese television.", source = "DonRoid @ YouTube" }
902 = { path = "jtv-02.webp", caption = "DDW on Japanese television.", source = "DonRoid @ YouTube" }

content/e/ddw/2010-05-08-ddw-all-or-nothing-gallery.toml (after)
000 = { path = "all-or-nothing-plakat.jpg", caption = "Official poster featuring left to right, top to bottom:: Chris Botherway, Adam Polak; [Kamil Aleksander](@/w/kamil-aleksander.md), [Joe Legend](@/w/joe-legend.md); [Kevin Williams](@/w/kevin-williams.md), [Jędruś Bułecka](@/w/jedrus-bulecka.md); [Don Roid](@/w/don-roid.md), [Rider](@/w/asmund.md).", source = "Official DDW Facebook" }
001 = { path = "ddw-aon-01.jpg", caption = "Jędruś Bułecka's theme performed live.", source = "Jędruś Bułecka @ Facebook", skip_art = true }
002 = { path = "ddw-aon-02.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
003 = { path = "ddw-aon-03.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
004 = { path = "ddw-aon-04.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
005 = { path = "ddw-aon-05.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
006 = { path = "ddw-aon-06.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
007 = { path = "ddw-aon-07.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
008 = { path = "ddw-aon-08.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) outside of the ring.", source = "Jędruś Bułecka @ Facebook" }
009 = { path = "ddw-aon-09.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
010 = { path = "ddw-aon-10.jpg", caption = "Battle royal.", source = "Jędruś Bułecka @ Facebook" }
011 = { path = "ddw-aon-11.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) with fans after the show.", source = "Jędruś Bułecka @ Facebook" }
012 = { path = "ddw-aon-12.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) with fans after the show.", source = "Jędruś Bułecka @ Facebook" }
013 = { path = "ddw-aon-13.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) signing an autograph after the show.", source = "Jędruś Bułecka @ Facebook" }

014 = { path = "ddw-aon-14.jpg", caption = "Don Roid jumps onto Joe Legend.", source = "Official DDW Facebook" }
015 = { path = "ddw-aon-15.jpg", caption = "Bloodied Don Roid.", source = "Official DDW Facebook" }
016 = { path = "ddw-aon-16.jpg", caption = "[Don Roid](@/w/don-roid.md) cuts a promo, while Joe Legend listens.", source = "Official DDW Facebook" }
017 = { path = "ddw-aon-17.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md). To the left stands [Jędruś Bułecka](@/w/jedrus-bulecka.md).", source = "Official DDW Facebook" }
018 = { path = "ddw-aon-18.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md).", source = "Official DDW Facebook" }
019 = { path = "ddw-aon-19.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md).", source = "Official DDW Facebook" }

101 = { path = "br-10-man-battle-royal-rules.webp", caption = "The rules of the 10 Man Battle Royal.", source = "Jędruś Bułecka's private archives" }
102 = { path = "br-the-road-devils-with-pawlowski.webp", caption = "Battle Royal.<br />The Road Devils w/ Pan Pawłowski.", source = "Jędruś Bułecka's private archives" }
103 = { path = "br-the-greatest.webp", caption = "Battle Royal.<br />The Greatest.", source = "Jędruś Bułecka's private archives" }
104 = { path = "br-rob-cage.webp", caption = "Battle Royal.<br />Rob Cage.", source = "Jędruś Bułecka's private archives" }
105 = { path = "br-john-hammer.webp", caption = "Battle Royal.<br />John Hammer.", source = "Jędruś Bułecka's private archives" }
106 = { path = "br-klarys.webp", caption = "Battle Royal.<br />Klarys.", source = "Jędruś Bułecka's private archives" }
107 = { path = "br-don-roid.webp", caption = "Battle Royal.<br />Don Roid.", source = "Jędruś Bułecka's private archives" }
108 = { path = "br-kamil-aleksander.webp", caption = "Battle Royal.<br />Kamil Aleksander.", source = "Jędruś Bułecka's private archives" }
109 = { path = "br-joe-legend.webp", caption = "Battle Royal.<br />Joe Legend.", source = "Jędruś Bułecka's private archives" }
110 = { path = "br-jedrus-bulecka.webp", caption = "Battle Royal.<br />Jędruś Bułecka.", source = "Jędruś Bułecka's private archives" }
111 = { path = "br-double-elimination.webp", caption = "Battle Royal.<br />Jon Hammer eliminates The Greatest and himself.", source = "Jędruś Bułecka's private archives" }

201 = { path = "pan-pawlowski.webp", caption = "Arkadiusz Pawłowski.", source = "Jędruś Bułecka's private archives" }
202 = { path = "the-road-devils-znowu.webp", caption = "Arkadiusz Pawłowski with The Road Devils.", source = "Jędruś Bułecka's private archives" }

301 = { path = "gm-klarys.webp", caption = "Gauntlet Match<br />Klarys.", source = "Jędruś Bułecka's private archives" }
302 = { path = "gm-edyta.webp", caption = "Gauntlet Match<br />Ring announcer Edyta Świerczyńska.", source = "Jędruś Bułecka's private archives" }
303 = { path = "gm-dirtbag-vs-klarys.webp", caption = "Gauntlet Match<br />Dirtbag vs Klarys.", source = "Jędruś Bułecka's private archives" }


304 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
305 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
306 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
307 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
308 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }
309 = { path = ".webp", caption = "Gauntlet Match<br />.", source = "Jędruś Bułecka's private archives" }


901 = { path = "jtv-01.webp", caption = "DDW on Japanese television.", source = "DonRoid @ YouTube" }
902 = { path = "jtv-02.webp", caption = "DDW on Japanese television.", source = "DonRoid @ YouTube" }

content/e/ddw/2010-05-08-ddw-all-or-nothing-gallery.toml (diff)
@@ -1,3 +1,4 @@
+000 = { path = "all-or-nothing-plakat.jpg", caption = "Official poster featuring left to right, top to bottom:: Chris Botherway, Adam Polak; [Kamil Aleksander](@/w/kamil-aleksander.md), [Joe Legend](@/w/joe-legend.md); [Kevin Williams](@/w/kevin-williams.md), [Jędruś Bułecka](@/w/jedrus-bulecka.md); [Don Roid](@/w/don-roid.md), [Rider](@/w/asmund.md).", source = "Official DDW Facebook" }
 001 = { path = "ddw-aon-01.jpg", caption = "Jędruś Bułecka's theme performed live.", source = "Jędruś Bułecka @ Facebook", skip_art = true }
 002 = { path = "ddw-aon-02.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
 003 = { path = "ddw-aon-03.jpg", caption = "[Jędruś Bułecka's](@/w/jedrus-bulecka.md) entrance.", source = "Jędruś Bułecka @ Facebook" }
@@ -12,7 +13,14 @@
 012 = { path = "ddw-aon-12.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) with fans after the show.", source = "Jędruś Bułecka @ Facebook" }
 013 = { path = "ddw-aon-13.jpg", caption = "[Jędruś Bułecka](@/w/jedrus-bulecka.md) signing an autograph after the show.", source = "Jędruś Bułecka @ Facebook" }
 
-101 = { path = "10-man-battle-royal-rules.webp", caption = "The rules of the 10 Man Battle Royal.", source = "Jędruś Bułecka's private archives" }
+014 = { path = "ddw-aon-14.jpg", caption = "Don Roid jumps onto Joe Legend.", source = "Official DDW Facebook" }
+015 = { path = "ddw-aon-15.jpg", caption = "Bloodied Don Roid.", source = "Official DDW Facebook" }
+016 = { path = "ddw-aon-16.jpg", caption = "[Don Roid](@/w/don-roid.md) cuts a promo, while Joe Legend listens.", source = "Official DDW Facebook" }
+017 = { path = "ddw-aon-17.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md). To the left stands [Jędruś Bułecka](@/w/jedrus-bulecka.md).", source = "Official DDW Facebook" }
+018 = { path = "ddw-aon-18.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md).", source = "Official DDW Facebook" }
+019 = { path = "ddw-aon-19.jpg", caption = "[Joe Legend](@/w/joe-legend.md) with the [DDW International Championship](@/c/ddw-international-championship.md).", source = "Official DDW Facebook" }
+
+101 = { path = "br-10-man-battle-royal-rules.webp", caption = "The rules of the 10 Man Battle Royal.", source = "Jędruś Bułecka's private archives" }
 102 = { path = "br-the-road-devils-with-pawlowski.webp", caption = "Battle Royal.<br />The Road Devils w/ Pan Pawłowski.", source = "Jędruś Bułecka's private archives" }
 103 = { path = "br-the-greatest.webp", caption = "Battle Royal.<br />The Greatest.", source = "Jędruś Bułecka's private archives" }
 104 = { path = "br-rob-cage.webp", caption = "Battle Royal.<br />Rob Cage.", source = "Jędruś Bułecka's private archives" }
